::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: grey;
}

::-webkit-scrollbar-thumb {
    background-color: #5AFC40;
    border-radius: 10px;
}

.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir='rtl'] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

html.fp-enabled,
.fp-enabled body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.fp-section {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.fp-slide {
    float: left
}

.fp-slide,
.fp-slidesContainer {
    height: 100%;
    display: block
}

.fp-slides {
    z-index: 1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out
}

.fp-section.fp-table,
.fp-slide.fp-table {
    display: table;
    table-layout: fixed;
    width: 100%
}

.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%
}

.fp-slidesContainer {
    float: left;
    position: relative
}

.fp-controlArrow {
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    position: absolute;
    z-index: 4;
    top: 50%;
    cursor: pointer;
    width: 0;
    height: 0;
    border-style: solid;
    margin-top: -38px;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.fp-controlArrow.fp-prev {
    left: 15px;
    width: 0;
    border-width: 38.5px 34px 38.5px 0;
    border-color: transparent #fff transparent transparent
}

.fp-controlArrow.fp-next {
    right: 15px;
    border-width: 38.5px 0 38.5px 34px;
    border-color: transparent transparent transparent #fff
}

.fp-scrollable {
    overflow: hidden;
    position: relative
}

.fp-scroller {
    overflow: hidden
}

.iScrollIndicator {
    border: 0 !important
}

.fp-notransition {
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important
}

#fp-nav {
    position: fixed;
    z-index: 100;
    top: 50%;
    opacity: 1;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translate3d(0, -50%, 0)
}

#fp-nav.fp-right {
    right: 17px
}

#fp-nav.fp-left {
    left: 17px
}

.fp-slidesNav {
    position: absolute;
    z-index: 4;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0 !important;
    right: 0;
    margin: 0 auto !important
}

.fp-slidesNav.fp-bottom {
    bottom: 17px
}

.fp-slidesNav.fp-top {
    top: 17px
}

#fp-nav ul,
.fp-slidesNav ul {
    margin: 0;
    padding: 0
}

#fp-nav ul li,
.fp-slidesNav ul li {
    display: block;
    width: 14px;
    height: 13px;
    margin: 7px;
    position: relative
}

.fp-slidesNav ul li {
    display: inline-block
}

#fp-nav ul li a,
.fp-slidesNav ul li a {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none
}

#fp-nav ul li a.active span,
.fp-slidesNav ul li a.active span,
#fp-nav ul li:hover a.active span,
.fp-slidesNav ul li:hover a.active span {
    height: 12px;
    width: 12px;
    margin: -6px 0 0 -6px;
    border-radius: 100%
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    height: 4px;
    width: 4px;
    border: 0;
    background: #333;
    left: 50%;
    top: 50%;
    margin: -2px 0 0 -2px;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out
}

#fp-nav ul li:hover a span,
.fp-slidesNav ul li:hover a span {
    width: 10px;
    height: 10px;
    margin: -5px 0px 0px -5px
}

#fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0;
    cursor: pointer
}

#fp-nav ul li:hover .fp-tooltip,
#fp-nav.fp-show-active a.active+.fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    -o-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1
}

#fp-nav ul li .fp-tooltip.fp-right {
    right: 20px
}

#fp-nav ul li .fp-tooltip.fp-left {
    left: 20px
}

.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell {
    height: auto !important
}

.fp-responsive .fp-auto-height-responsive.fp-section,
.fp-responsive .fp-auto-height-responsive .fp-slide,
.fp-responsive .fp-auto-height-responsive .fp-tableCell {
    height: auto !important
}

.fp-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0
}

ul,
li,
a {
    color: #fff;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none
}

h2,
h3 {
    line-height: normal
}

p {
    font-size: 14px
}

.btn {
    text-align: start;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    padding: 1.35em 1.5em;
    outline: none
}

.btn.animate {
    -webkit-animation: animateBtn 2s infinite;
    animation: animateBtn 2s infinite
}

@-webkit-keyframes animateBtn {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }

    50% {
        -webkit-transform: scale3d(0.95, 0.95, 0.95);
        transform: scale3d(0.95, 0.95, 0.95)
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

@keyframes animateBtn {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }

    50% {
        -webkit-transform: scale3d(0.95, 0.95, 0.95);
        transform: scale3d(0.95, 0.95, 0.95)
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1)
    }
}

button {
    text-decoration: none;
    outline: none;
    border: none
}

input {
    padding: 0 1em;
    outline: none;
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear
}

input:focus {
    border: 1px solid #d6d6d6 !important
}

.bg-dark {
    background-color: #242424;
    color: #fff
}

.bg-carbonic {
    background-color: #222222
}

.bg-light {
    background-color: #fff !important;
    color: #242424
}

.bg-gray {
    background-color: #c4c4c4;
    color: #272727
}

.bg-lightgray {
    background-color: #fbfbfb
}

.text-center {
    text-align: center
}

.text_fourth {
    padding: 8em 0;
    color: #fff
}

.container {
    max-width: 1600px;
    margin: 0 auto
}

.container_small {
    max-width: 1345px;
    width: 100%;
    margin: 0 auto
}

.container_big {
    max-width: 1660px;
    margin: 0 auto
}

.container_header {
    max-width: 1580px;
    margin: 0 auto
}

.container_description {
    max-width: 1620px;
    margin: 0 auto
}

body {
    letter-spacing: 0.1em;
    background-color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%
}

.menu .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-transform: uppercase
}

.menu__link img {
    width: 8%;
    display: block;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.menu .menu__link {
    color: #fff;
    font-size: 16px
}

.menu .menu__link:hover {
    color: #5AFC40;
    -webkit-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
    opacity: 1
}

.menu .menu__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.menu .menu__item.active {
    position: relative
}

.menu .menu__item.active::before {
    content: url(../img/active.svg);
    position: absolute;
    text-align: center;
    top: 120%;
    left: 0;
    right: 0;
    width: auto
}

.logo {
    letter-spacing: 0.3em;
    font-size: 24px
}

.img {
    background-color: #c4c4c4;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    outline: 1px solid #242424;
    width: 820px;
    height: 550px
}

.img_small {
    width: 245px;
    height: 245px;
    background-color: #c4c4c4;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.header_light {
    background-color: #fff
}

.indent_btm {
    margin-bottom: 5em
}

.about__text_center {
    margin: auto 0
}

#vendor__slider-mobile {
    display: none !important
}

.text__title_yellow {
    color: #5AFC40;
    font-size: 28px
}

.btn--yellow {
    position: relative;
    width: 13em;
    color: #242424;
    background-color: #5AFC40
}

.btn--yellow::after {
    content: "";
    top: 38%;
    right: 15%;
    position: absolute;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-bottom-width: 7px;
    border-top-width: 7px;
    border-left: 8px solid black
}

.bar {
    background-color: #242424;
    text-transform: uppercase;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.5em 0 0.5em 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.bar-sticky {
    width: 100%;
    z-index: 4;
    padding: 0.5em 1em;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 0 15px 15px;
    -webkit-animation: smoothScroll 1s forwards;
    animation: smoothScroll 1s forwards
}

@-webkit-keyframes smoothScroll {
    0% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
        opacity: 1
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 0.95
    }
}

@keyframes smoothScroll {
    0% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
        opacity: 1
    }

    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
        opacity: 0.95
    }
}

.bar_light {
    background-color: #fff !important
}

.bar_light .menu__link {
    color: #242424;
    font-size: 16px
}

.bar_light .menu__link:hover {
    color: #c4c4c4 !important;
    -webkit-transition: 0.15s linear !important;
    -o-transition: 0.15s linear !important;
    transition: 0.15s linear !important
}

.bar_light .btn--gray {
    padding: 1.5em 2em;
    color: #242424;
    background: rgba(0, 0, 0, 0.08)
}

.bar-mobile {
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #242424;
    z-index: 5;
    padding: 0.8em 0
}

.bar-mobile .logo {
    margin-left: 1em
}

.bar-mobile .btn--black {
    margin-right: 1em
}

.column {
    padding: 2px 5px;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 27%
}

.column .column__title {
    font-size: 24px;
    font-weight: 200
}

.column .column__text {
    opacity: 0.3
}

.text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.text__title {
    z-index: 1;
    font-size: 20px;
    margin-bottom: 16px
}

.text__subtitle {
    z-index: 1;
    font-size: 60px;
    margin-bottom: 42px
}

.text__descrpt {
    z-index: 1;
    max-width: 790px;
    font-size: 18px;
    margin: 0 auto
}

.text__subtitle.animate {
    -webkit-animation: animateText 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s both;
    animation: animateText 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s both
}

@-webkit-keyframes animateText {
    0% {
        letter-spacing: -0.5em;
        opacity: 0
    }

    40% {
        opacity: 0.6
    }

    100% {
        opacity: 1
    }
}

@keyframes animateText {
    0% {
        letter-spacing: -0.5em;
        opacity: 0
    }

    40% {
        opacity: 0.6
    }

    100% {
        opacity: 1
    }
}

.text_first {
    padding: 5em 0 10em 0 !important
}

.text_second {
    padding: 5em 0 15em 0 !important
}

.products_second {
    margin: 15em 0 10em 0 !important
}

.descrpt_full {
    width: auto;
    font-size: 18px
}

.header {
    background-color: #242424
}

.linkedIn,
.twitter,
.facebook {
    fill: #464646;
    opacity: 1;
    width: 2em;
    height: 2em
}

.twitter {
    margin: 2em 0
}

.text-section_head {
    margin-bottom: 5em
}

.response-wrapper {
    width: 100%;
    background-color: #242424
}

.skills_small {
    position: absolute;
    top: 85%;
    left: 0;
    width: 100%
}

.about {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.about__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 725px
}

.about__title {
    margin-bottom: 1em;
    opacity: 0.3;
    font-size: 20px
}

.about__subtitle {
    margin-bottom: 1em;
    font-size: 50px
}

.about__descrpt {
    font-size: 18px;
    opacity: 0.6;
    padding: 5px 2px
}

.about .btn--yellow_mobile {
    display: none
}

.about__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 10em;
    position: relative
}

.about__header .social__wrapper {
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: auto;
    position: absolute;
    top: 17%;
    left: 105%
}

.about__footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 10em;
    border-bottom: 1px solid #c4c4c4
}

.about__info {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.about__img_big {
    width: 875px;
    background-image: url(../img/about-v1.5.jpg);
    background-color: #c4c4c4;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    outline: 1px solid #242424
}

.about__slider {
    width: 100%
}

.about__slider .about__slider-item {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-bottom: 0.5em
}

.about__title_yellow {
    color: #5AFC40;
    opacity: 1
}

.about__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute
}

.about_big {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 4em 0 10em 0 !important
}

.about__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 0.25em
}

.card__box_about {
    width: 100%
}

.card__box_about .card__footer {
    height: 275px;
    position: relative
}

.card__box_about .card__footer .carModel {
    top: 20%;
    left: 0;
    position: absolute
}

.card__box_about .card__footer .transmition {
    top: 20%;
    left: 0;
    position: absolute
}

.card__box_about .card__footer .ValueTransmition {
    top: 35%;
    left: 0;
    position: absolute
}

.card__box_about .card__footer .passenger {
    top: 20%;
    left: 35%;
    position: absolute
}

.card__box_about .card__footer .ValuePassenger {
    top: 35%;
    left: 35%;
    position: absolute
}

.card__box_about .card__footer .speed {
    top: 55%;
    left: 0;
    position: absolute
}

.card__box_about .card__footer .ValueSpeed {
    top: 70%;
    left: 0;
    position: absolute
}

.card__box_about .card__footer .hp {
    top: 55%;
    left: 35%;
    position: absolute
}

.card__box_about .card__footer .ValueHp {
    top: 70%;
    left: 35%;
    position: absolute
}

.card__box_about .card__footer .acceleration {
    top: 55%;
    left: 65%;
    position: absolute
}

.card__box_about .card__footer .ValueAcceleration {
    top: 70%;
    left: 65%;
    position: absolute
}

.location__text {
    margin-bottom: 8em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.location__title {
    font-size: 48px;
    max-width: 35%
}

.location__subtitle {
    font-size: 18px;
    width: 45%
}

.location__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.location__item {
    width: 22%;
    padding: 4em 1.5em 4em 2.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #5AFC40
}

.location__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.location__city {
    font-size: 38px
}

.location__country {
    text-transform: uppercase;
    font-size: 24px
}

.location__item-subtitle {
    font-size: 20px
}

.location .response-block__phone {
    margin: 3em auto 0 0
}

.position {
    max-width: 35%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 5em
}

.position__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 2em
}

.position__item:nth-child(1) {
    padding-left: 0
}

.position__stage {
    font-size: 20px;
    position: relative;
    color: #464646
}

.position__img {
    display: block;
    margin-left: 1.5em
}

.position__img-mobile {
    display: none
}

.position__stage.active {
    text-transform: uppercase;
    color: #575757
}

.tabs__menu {
    margin-bottom: 5em;
    max-width: 100%
}

.tabs__menu .position__stage {
    font-size: 38px
}

.tabs__title {
    font-size: 20px
}

.tabs__subtitle {
    opacity: 0.68;
    font-size: 18px
}

.tabs__position {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.tabs__descrpt {
    display: none
}

.tabs__position-item {
    font-size: 38px;
    position: relative;
    color: #c4c4c4;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    position: relative
}

.tabs__slider {
    display: none
}

.tabs__position-item.active::before {
    content: url(../img/tabs.svg);
    position: absolute;
    top: 45%;
    left: 0
}

.tabs__descrpt.active {
    display: block
}

.response-block {
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #5AFC40;
    width: 1110px;
    height: 435px
}

.response-block__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 20% 0 10%
}

.response-block__text {
    max-width: 100%;
    margin-bottom: 50px
}

.response-block__title {
    font-size: 60px;
    color: #242424;
    margin-bottom: 30px
}

.response-block__subtitle {
    padding: 5px 2px;
    font-size: 18px;
    color: #242424;
    font-weight: 400
}

.response-block__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%
}

.response-block .response--btn {
    position: relative;
    width: 12em;
    background-color: #242424;
    color: #fff
}

.response-block .response--btn::after {
    content: "";
    top: 40%;
    right: 8%;
    position: absolute;
    width: 0;
    height: 0;
    border: 0;
    border-bottom-width: 7px;
    border-top-width: 7px;
    border-left: 8px solid #fff
}

.response-block::before {
    content: url(../img/response-bg.svg);
    top: 12%;
    left: 28%;
    position: absolute
}

.response-block.animate {
    -webkit-animation: bg;
    animation: bg
}

@-webkit-keyframes bg {
    0% {}

    100% {
        background-color: rgba(255, 255, 255, 0.05)
    }
}

@keyframes bg {
    0% {}

    100% {
        background-color: rgba(255, 255, 255, 0.05)
    }
}

.response-block__phone_black {
    margin-left: 0 !important;
    background-color: #242424 !important
}

.response-block__phone_black a {
    color: #fff !important;
    border-bottom: 1px solid #242424 !important
}

.response-block__phone_black a:hover {
    -webkit-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
    border-bottom: 1px solid #fff !important
}

.response-block__phone {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 14em;
    margin-left: 5%;
    letter-spacing: 0.5px;
    background-color: #fff;
    color: #242424;
    font-size: 16px;
    padding: 1.35em 1.1em;
    font-style: normal;
    font-weight: 700
}

.response-block__phone a {
    color: #242424;
    margin-left: 15px;
    border-bottom: 1px solid #fff
}

.response-block__phone a:hover {
    -webkit-transition: 0.3s linear;
    -o-transition: 0.3s linear;
    transition: 0.3s linear;
    border-bottom: 1px solid #000
}

.services__section_1 {
    padding: 5em
}

.services__section_2 {
    padding: 6em 0 8em 0
}

.services__section_2 .skills__item {
    padding: 3em 3em;
    max-width: 32%;
    background-color: #5AFC40
}

.services__section_2 .skills__img {
    background-color: #242424
}

.services__section_5 {
    margin-top: 5em
}

.services__section_5 .testmnls-slider__item {
    background: rgba(0, 0, 0, 0.08) !important
}

.services__section_5 .badges__circle_left {
    opacity: 0.6
}

.services__section_5 .badges__circle_right {
    opacity: 0.6
}

.services__section_5 .text::before {
    content: url(../img/testimonials-bg_white.svg) !important;
    top: -20%;
    left: 10%;
    position: absolute
}

.services__section_5 .testimonials {
    padding: 0
}

.skills {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.skills__item {
    background-color: #fff;
    padding: 2px 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 25%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.skills__title {
    font-size: 28px;
    margin-bottom: 40px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.skills__img {
    height: 90px;
    width: 90px;
    background-color: #5AFC40;
    margin-bottom: 40px
}

.skills__img-icon {
    margin-top: 30%;
    margin-left: 30%
}

.skills__img.animate {
    -webkit-animation: rotate-scale-up-hor 0.85s linear both;
    animation: rotate-scale-up-hor 0.85s linear both
}

@-webkit-keyframes rotate-scale-up-hor {
    0% {
        -webkit-transform: scale(1) rotateX(0);
        transform: scale(1) rotateX(0)
    }

    50% {
        -webkit-transform: scale(0.5) rotateX(-180deg);
        transform: scale(0.5) rotateX(-180deg)
    }

    100% {
        -webkit-transform: scale(1) rotateX(-360deg);
        transform: scale(1) rotateX(-360deg)
    }
}

@keyframes rotate-scale-up-hor {
    0% {
        -webkit-transform: scale(1) rotateX(0);
        transform: scale(1) rotateX(0)
    }

    50% {
        -webkit-transform: scale(0.5) rotateX(-180deg);
        transform: scale(0.5) rotateX(-180deg)
    }

    100% {
        -webkit-transform: scale(1) rotateX(-360deg);
        transform: scale(1) rotateX(-360deg)
    }
}

.skills_black {
    background-color: #fff;
    color: #242424;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 32%;
    padding: 2% 2%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.skills_black__title {
    max-width: 285px;
    font-size: 24px
}

.skills_black__img {
    position: relative;
    height: 90px;
    width: 90px;
    background-color: #5AFC40
}

.skills_black__img-icon {
    position: absolute;
    display: block;
    top: 30%;
    left: 30%
}

.skills_black.animate {
    -webkit-animation: bounce-in-fwd 1.1s both;
    animation: bounce-in-fwd 1.1s both
}

@-webkit-keyframes bounce-in-fwd {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    38% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1
    }

    55% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    72% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    81% {
        -webkit-transform: scale(0.84);
        transform: scale(0.84);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    89% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    95% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
}

@keyframes bounce-in-fwd {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0
    }

    38% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1
    }

    55% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    72% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    81% {
        -webkit-transform: scale(0.84);
        transform: scale(0.84);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    89% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }

    95% {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
}

.feature {
    font-size: 14px;
    opacity: 0.7
}

.value {
    font-size: 20px
}

.card__price_singly {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1.5em 2em;
    background-color: #5AFC40
}

.card__price_singly .price {
    font-size: 28px
}

.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.card__box {
    position: relative;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 504px;
    width: 100%;
    -webkit-box-shadow: 0 5px 3px -1px rgba(196, 196, 196, 0.4) !important;
    box-shadow: 0 5px 3px -1px rgba(196, 196, 196, 0.4) !important
}

.card__box:hover {
    -webkit-transition: 0.7s linear;
    -o-transition: 0.7s linear;
    transition: 0.7s linear
}

.card__header {
    height: 350px;
    position: relative
}

.card__header::after {
    content: url(../img/rate.svg);
    top: 18%;
    bottom: 0;
    right: 0;
    left: 8%;
    position: absolute
}

.card__header .rate {
    color: #fff;
    position: absolute;
    top: 7%;
    left: 8%
}

.card__price {
    z-index: 1;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    top: 43%;
    left: 57%;
    width: 180px;
    height: 85px;
    background-color: #5AFC40
}

.card__price .price {
    font-size: 28px
}

.card__footer {
    height: 340px;
    position: relative
}

.card__footer .carModel {
    top: 20%;
    left: 5%;
    position: absolute
}

.card__footer .transmition {
    top: 42%;
    left: 5%;
    position: absolute
}

.card__footer .ValueTransmition {
    top: 52%;
    left: 5%;
    position: absolute
}

.card__footer .passenger {
    top: 42%;
    left: 40%;
    position: absolute
}

.card__footer .ValuePassenger {
    top: 52%;
    left: 40%;
    position: absolute
}

.card__footer .speed {
    top: 72%;
    left: 5%;
    position: absolute
}

.card__footer .ValueSpeed {
    top: 82%;
    left: 5%;
    position: absolute
}

.card__footer .hp {
    top: 72%;
    left: 40%;
    position: absolute
}

.card__footer .ValueHp {
    top: 82%;
    left: 40%;
    position: absolute
}

.card__footer .acceleration {
    top: 72%;
    left: 65%;
    position: absolute
}

.card__footer .ValueAcceleration {
    top: 82%;
    left: 65%;
    position: absolute
}

.card__slider .slick-prev {
    display: none
}

.card__slider .card__slider-item {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important
}

.badges {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.badges__header {
    width: 100%;
    height: 125px;
    position: relative
}

.badges__circle {
    position: absolute;
    border-radius: 50%;
    background-color: #c4c4c4;
    border: 3px solid #fff;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover
}

.badges__circle_mid {
    background-image: url(../img/testimonials-3.jpg);
    width: 130px;
    height: 130px;
    z-index: 1;
    left: 45%;
    top: -20%
}

.badges__circle_left {
    background-image: url(../img/testimonials-4.jpg);
    width: 85px;
    height: 85px;
    left: 41%
}

.badges__circle_right {
    background-image: url(../img/testimonials-4.jpg);
    width: 85px;
    height: 85px;
    left: 52%
}

.badges__title {
    font-size: 28px;
    margin-bottom: 10px
}

.badges__subtitle {
    font-size: 18px;
    opacity: 0.3
}

.testimonials {
    position: relative
}

.testimonials .text {
    position: relative;
    margin-bottom: 60px
}

.testimonials .text__title {
    text-transform: uppercase;
    font-size: 20px;
    color: #5AFC40
}

.testimonials .text__subtitle {
    font-size: 60px;
    margin-bottom: 32px
}

.testimonials .text::before {
    content: url(../img/testimonials-bg.svg);
    top: -20%;
    left: 10%;
    position: absolute
}

.testimonials .badges {
    margin: 70px 0
}

.testmnls-slider__text {
    max-width: 785px;
    padding: 5px 5%;
    font-size: 16px
}

.testmnls-slider__img {
    width: 35%;
    min-height: 350px;
    margin: 0 0 0 auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.testmnls-slider__decoration {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #5AFC40;
    width: 115px;
    height: 90px;
    top: 0;
    z-index: 10
}

.testmnls-slider .testmnls-slider__item {
    position: relative;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    width: 1200px;
    background-color: #3d3d3d
}

.testmnls-slider .slider__img_1 {
    background-image: url("../img/testimonials-4.jpg")
}

.testmnls-slider .slider__img_2 {
    background-image: url("../img/testimonials-3.jpg")
}

.testmnls-slider .slider__img_3 {
    background-image: url("../img/testimonials-4.jpg")
}

.testmnls-slider .slider-arw__testmn {
    top: 44%;
    background: transparent;
    position: absolute
}

.testmnls-slider .slider-arw__testmn_right {
    left: 105%
}

.testmnls-slider .slider-arw__testmn_left {
    left: -10%
}

.testmnls-slider .slick-disabled {
    opacity: 0.3
}

.footer__inner {
    color: #fff;
    padding: 100px 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% auto auto 25%;
    grid-template-columns: 25% auto auto 25%;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "a b c d";
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer__column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    color: #fff
}

.footer__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    align-content: center
}

.footer__subtitle {
    padding: 5px 2px;
    opacity: 0.5
}

.footer__column_1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: a
}

.footer__column_2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: b
}

.footer__column_3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: c
}

.footer__column_4 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: d
}

.footer .footer-input__text {
    max-width: 100%;
    text-align: center
}

.footer .footer-input__title {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 40px
}

.footer .footer-input__subtitle {
    padding: 5px 2px
}

.footer .footer-input__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.footer .footer-input input {
    color: #fff;
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    opacity: 0.5
}

.footer .logo {
    padding: 0;
    margin-bottom: 40px
}

.footer .input__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer .btn--input {
    width: 160px;
    text-align: center;
    color: #242424;
    background-color: #5AFC40
}

.footer .social {
    width: 100%
}

.footer .social__text {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 16px
}

.footer .social__wrapper {
    opacity: 0.5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer .social__img_icon {
    padding: 1.2em;
    border: 1px solid #fff
}

.footer .social svg {
    fill: #fff;
    opacity: 0.3
}

.footer .social svg:hover {
    opacity: 1;
    -webkit-transition: 0.5s linear;
    -o-transition: 0.5s linear;
    transition: 0.5s linear
}

.footer .copyrite {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 90px;
    background-color: #1d1d1d;
    color: rgba(255, 255, 255, 0.65)
}

.footer .copyrite__text {
    font-size: 16px;
    opacity: 0.65
}

.contacts__background {
    z-index: -2;
    position: absolute;
    top: 13%
}

.contacts__img {
    max-width: 100%;
    z-index: 0
}

.contacts__header {
    position: relative;
    z-index: 3;
    padding-bottom: 10em
}

.contacts__footer {
    padding: 12em 0 10em 0
}

.contacts .text {
    z-index: 1;
    padding: 5em
}

.form {
    max-width: 835px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5em 0 4em 0;
    margin: 0 auto;
    color: #242424;
    background-color: #fff
}

.form::after {
    content: url(../img/circleElement.svg);
    position: absolute;
    top: 35%;
    left: -9%;
    z-index: -2
}

.form__text {
    font-size: 16px;
    position: absolute
}

.form__name_title {
    top: 6%;
    left: 7.5%
}

.form__email_title {
    top: 6%;
    left: 54%
}

.form__subject_title {
    top: 22%;
    left: 7.5%
}

.form__message_title {
    top: 37%;
    left: 7.5%
}

.form__section_1 {
    width: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.form__section_1 .form__name {
    width: 45%
}

.form__section_1 .form__email {
    width: 45%
}

.form__section_2 {
    width: 85%;
    margin: 5em 0
}

.form__section_2 .form__subject {
    width: 100%
}

.form__section_3 {
    width: 85%;
    margin-bottom: 4em
}

.form__section_3 .form__message {
    width: 100%;
    padding: 8em 1em
}

.form__section_4 {
    color: #242424;
    width: 85%;
    text-align: center
}

.form__section_4 .btn--yellow {
    width: 100%;
    text-align: center
}

.form__section_4 .btn--yellow::after {
    display: none
}

.form input {
    height: 45px;
    border: 1px solid #242424;
    border-radius: 2px;
    background-color: transparent
}

.form .checkBox {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 2em
}

.form .checkBox .checkBox__input {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    width: 1.5em;
    height: 1.5em;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: none
}

.form .checkBox .checkBox__input:checked {
    position: relative;
    background-color: transparent;
    border-color: #242424
}

.form .checkBox .checkBox__input:checked::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: 1px;
    left: 2.5px;
    width: 6px;
    height: 10px;
    border: 2px solid #242424;
    border-top: none;
    border-left: none;
    -webkit-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right;
    -webkit-transform: translateX(0) translateY(1px) rotate(45deg);
    -ms-transform: translateX(0) translateY(1px) rotate(45deg);
    transform: translateX(0) translateY(1px) rotate(45deg)
}

.form .checkBox .checkBox__input:hover {
    -webkit-box-shadow: 0 0 0 1px #c4c4c4;
    box-shadow: 0 0 0 1px #c4c4c4;
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear
}

.form .checkBox .checkBox__label {
    margin-left: 1em;
    font-size: 18px
}

.slick-slide {
    height: auto !important
}

.location__city,
.response-block .response--btn,
.response-block__phone,
.products__pagination .pagntn__btn {
    font-family: "Montserrat-Bold (700)";
    font-weight: 700
}

.location__item-subtitle {
    font-family: "Montserrat-Medium (500)";
    font-weight: 500
}

.location__country {
    font-family: "Montserrat-Light (300)";
    font-weight: 300
}

.vendor__menu .menu__link {
    font-family: "Roboto-Black (900)";
    font-weight: 900
}

.btn,
.logo,
.skills__title,
.skills_black__title,
.value,
.card__price_singly .price,
.card__header .rate,
.card__price .price,
.badges__title,
.footer .footer-input__title,
.header .information__title,
.header .information__price .information__price_subtitle,
.sort__text,
.footer__column .menu__item_title {
    font-family: "Roboto-Bold (700)";
    font-weight: 700
}

.menu .menu__link,
.bar_light .menu__link,
.text__title,
.about__title,
.position__stage,
.tabs__title,
.testmnls-slider__text,
.footer .social__text,
.form .checkBox .checkBox__label,
.rating__title {
    font-family: "Roboto-Medium (500)";
    font-weight: 500
}

p,
.location__subtitle,
.badges__subtitle,
.form__text,
.option_text {
    font-family: "Roboto-Regular (400)";
    font-weight: 400
}

.about__descrpt,
.tabs__subtitle,
.feature,
.footer .copyrite__text,
.header .information__price .information__price_title {
    font-family: "Roboto-Light (300)";
    font-weight: 300
}

.footer__column .menu__item {
    font-family: "Roboto-Thin (100)";
    font-weight: 100
}

.text__title_yellow,
.column .column__title,
.text__subtitle,
.about__subtitle,
.card__box_about .card__footer .carModel,
.location__title,
.tabs__menu .position__stage,
.tabs__position-item,
.response-block__text,
.card__footer .carModel,
.header .information__subtitle,
.vendor__title,
.relult_text,
.gallary__title,
.rating__score {
    font-family: "RussoOne-Regular (400)";
    font-weight: 400
}

@font-face {
    font-family: "Montserrat-Bold (700)";
    src: url("../fonts/Montserrat-Bold (700).ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Montserrat-Medium (500)";
    src: url("../fonts/Montserrat-Medium (500).ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Montserrat-Light (300)";
    src: url("../fonts/Montserrat-Light (300).ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Roboto-Black (900)";
    src: url("../fonts/Roboto-Black (900).ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Roboto-Bold (700)";
    src: url("../fonts/Roboto-Bold (700).ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Roboto-Medium (500)";
    src: url("../fonts/Roboto-Medium (500).ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Roboto-Regular (400)";
    src: url("../fonts/Roboto-Regular (400).ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Roboto-Light (300)";
    src: url("../fonts/Roboto-Light (300).ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "Roboto-Thin (100)";
    src: url("../fonts/Roboto-Thin (100).ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: "RussoOne-Regular (400)";
    src: url("../fonts/RussoOne-Regular (400).ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

.header .menu__item {
    margin-right: 4em
}

.header .menu__item:nth-child(5) {
    margin: 0
}

.header__inner {
    position: relative;
    background-color: #242424
}

.header__slider {
    overflow: hidden
}

.header__slider .slick-dots {
    position: absolute;
    top: 45%;
    left: 93%
}

.header__slider .slick-dots button {
    background-color: #c4c4c4;
    font-size: 0;
    width: 6px;
    height: 12px;
    border-radius: 50%
}

.header__slider .slick-dots .slick-active {
    color: #5AFC40
}

.header__slider .header__slider-item {
    position: relative
}

.header .btn--black {
    padding: 1.5em 2em;
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.header .btn--black:active {
    -webkit-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
    -webkit-transition: .8s linear;
    -o-transition: .8s linear;
    transition: .8s linear
}

.header .information {
    padding: 3em 0 3em 0;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header .information__inner {
    position: absolute
}

.header .information__text {
    max-width: 725px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-left: 1.5px solid #5AFC40;
    padding-left: 2em
}

.header .information__title {
    margin-bottom: 16px;
    color: #5AFC40;
    font-size: 0.8em
}

.header .information__subtitle {
    margin-bottom: 16px;
    font-size: clamp(22px, 7vh, 65px);
    letter-spacing: 0.1em
}

.header .information__descrpt {
    opacity: 0.4;
    color: grey;
    font-size: 16px;
    margin: 5px 2px
}

.header .information__img {
    overflow: hidden;
    max-width: 1040px;
    height: 620px;
    margin: 0 0 0 auto
}

.header .information__img .header-1 {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.header .information__price {
    margin-top: 100px;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.header .information__price .information__price_title {
    font-size: 12px
}

.header .information__price .information__price_subtitle {
    font-size: 36px;
    margin-bottom: 1em
}

.header .information__price .btn--white {
    position: relative;
    max-width: 13em;
    color: #242424;
    background-color: #fff
}

.header .information__price .btn--white::after {
    content: "";
    top: 40%;
    right: 6%;
    position: absolute;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-bottom-width: 7px;
    border-top-width: 7px;
    border-left: 8px solid black
}

.header .description {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.header .description__section_1 {
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 5em
}

.header .description__column {
    min-width: 45%;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.header .description__column .column__title {
    font-weight: 200;
    margin-bottom: 24px
}

.header .description__column .column__subtitle {
    opacity: 0.3
}

.header .description__slider {
    position: relative;
    min-width: 0;
    width: 530px;
    height: 330px;
    overflow: hidden
}

.header .description__slider .slider__img {
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    height: auto;
    margin: 0 auto
}

.header .description__slider .slider__img_box {
    overflow: hidden;
    text-align: center;
    width: 100%
}

.header .description__slider .slider-arw__header {
    outline: none;
    position: absolute;
    top: 84%;
    width: 55px;
    height: 55px;
    border: none;
    background-color: #fff
}

.header .description__slider .slider-arw__header_left {
    left: 80%;
    z-index: 1
}

.header .description__slider .slider-arw__header_right {
    left: 90%
}

.header .description__slider svg {
    padding: 0;
    margin: auto;
    width: 1.8em;
    height: 1.8em
}

.header .description__slider .slick-disabled {
    background-color: #242424
}

.selection {
    position: absolute;
    top: 85%;
    left: 10%;
    width: 100%;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-shadow: -2px 5px 21px -10px #272727;
    box-shadow: -2px 5px 21px -10px #272727
}

.selection .selection__wrapper {
    padding: 1em 3em;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.selection .selection__column {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    align-content: center;
    width: 25%;
    background-color: #fff;
    color: #242424
}

.selection .selection__column::after {
    content: url(../img/selection-arrw.svg);
    top: 63%;
    left: 42%;
    position: absolute
}

.selection .selection__title {
    margin-bottom: 1em
}

.selection .selection__btn {
    padding: 1.5em 2em
}

.selection .btn--yellow {
    max-width: 245px;
    padding: 1.8em;
    font-size: 20px;
    text-align: center
}

.selection .btn--yellow::after {
    display: none
}

.about {
    padding: 15em 0 10em 0
}

.about__img {
    background-image: url(../img/inhale.webp);
    opacity: 0;
    -webkit-transition: 1.1s linear;
    -o-transition: 1.1s linear;
    transition: 1.1s linear;
    -webkit-transform: translate(50%, 0px);
    -ms-transform: translate(50%, 0px);
    transform: translate(50%, 0px)
}

.about .btn--yellow {
    margin: auto 0 0 0
}

.about .text__subtitle {
    text-align: start
}

.about__img.animate {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px)
}

.about__img_team.animate {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px)
}

.about__img_history.animate {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px)
}

.about__img_history {
    background-image: url(../img/history-1.jpg);
    opacity: 0;
    -webkit-transition: 1.1s linear;
    -o-transition: 1.1s linear;
    transition: 1.1s linear;
    -webkit-transform: translate(50%, 0px);
    -ms-transform: translate(50%, 0px);
    transform: translate(50%, 0px)
}

.about__img_team {
    background-image: url(../img/about-v1.3.jpg);
    opacity: 0;
    -webkit-transition: 1.1s linear;
    -o-transition: 1.1s linear;
    transition: 1.1s linear;
    -webkit-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px)
}

.about__text_fourt {
    margin-top: 5em
}

.about__section_2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 600px
}

.about__section_2_mobile {
    display: none
}

.about__section_3 {
    max-width: 60%
}

.about__section_5 {
    width: 100%;
    margin-top: 15em
}

.about__contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%
}

.vendor {
    text-align: center;
    padding: 5em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.vendor__title {
    margin-bottom: 2em;
    font-size: 50px
}

.vendor__menu .menu__link {
    font-size: 28px;
    color: #888888
}

.vendor .slider-item {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important
}

.products {
    margin: 10em 0
}

.products__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.products__text {
    position: relative;
    margin: 0 auto
}

.products__text::before {
    content: url(../img/products-bg.svg);
    top: -17%;
    left: -15%;
    position: absolute
}

.products__subtitle {
    margin-top: 1em
}

.products__cards {
    padding: 5em 0 0 0
}

.products__sort {
    margin-bottom: 4em
}

.products__sort_mobile {
    display: none
}

.products__pagination {
    background-color: #fff
}

.products__pagination .pagination__container {
    margin: 0 auto;
    max-width: 402px;
    width: 100%
}

.products__pagination .pagination__inner {
    margin-top: 5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.products__pagination .pagntn__btn {
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    padding: 1em 2em
}

.products__pagination .pagntn__arrw {
    padding: 1.5em 2.2em;
    border: 1.5px solid #242424;
    position: relative
}

.products__pagination .pagntn__arrw::before {
    content: url(../img/pagination-arrw.svg);
    color: #242424;
    position: absolute;
    top: 30%;
    left: 30%
}

.products .btn--products {
    margin: auto
}

.sort {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.sort__option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 50px 10px 10px;
    margin-right: 1em
}

.sort__option::after {
    content: url(../img/products-arrw.svg);
    top: 25%;
    left: 87%;
    position: absolute
}

.sort__text {
    margin-right: 4em;
    font-size: 18px
}

.option_text {
    font-size: 18px
}

.relult_text {
    font-size: 30px
}

.overview {
    padding: 100px 0
}

.overview .text {
    max-width: auto;
    margin-bottom: 60px
}

.overview .text__subtitle {
    max-width: 720px;
    margin: 0 auto;
    margin-bottom: 32px
}

.overview .video {
    position: relative;
    padding: 0 0 56.25% 0;
    height: 0;
    overflow: hidden;
    height: 530px;
    background-color: #c4c4c4
}

.overview .video__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: 1px solid #242424;
    border: none
}

.advantages {
    position: relative;
    margin: 10em 0 5em 0
}

.advantages .text {
    position: relative;
    max-width: auto;
    margin-bottom: 60px
}

.advantages .text__title {
    text-transform: uppercase;
    color: #5AFC40
}

.advantages .text__descrpt {
    margin: 0 auto;
    margin-bottom: 32px
}

.advantages .text::before {
    content: url(/img/skill-bg.svg);
    position: absolute;
    top: -6%;
    left: 15%
}

.testimonials {
    padding: 7em 0 7em 0
}

.footer__column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.footer__column .menu__link {
    letter-spacing: 1px;
    font-size: 18px;
    color: #fff;
    opacity: 0.5
}

.footer__column .menu__link:hover {
    opacity: 1;
    color: #5AFC40;
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear
}

.footer__column .menu__item_title {
    text-transform: uppercase;
    margin-bottom: 40px
}

.footer__column .menu__item_title .menu__link {
    line-height: 0px
}

.gallary {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 5em
}

.gallary__inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    margin-top: 2em
}

.gallary__title {
    font-size: 28px
}

.gallary__inner_top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.gallary__inner_btm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1em
}

.gallary__img_1 {
    background-image: url("../img/headerSlider-3.jpg");
    margin-right: 1em
}

.gallary__img_2 {
    background-image: url("../img/headerSlider-6.jpg")
}

.gallary__img_3 {
    background-image: url("../img/headerSlider-5.jpg")
}

.gallary__img_4 {
    background-image: url("../img/headerSlider-4.jpg")
}

.rating {
    padding: 10em 4em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    background-color: #464646;
    color: #fff;
    position: relative
}

.rating::before {
    content: url(../img/rate.svg);
    top: 90%;
    bottom: 0;
    right: 0;
    left: 12.5%;
    position: absolute
}

.rating__score {
    font-size: 144px
}

.rating__score_second {
    font-size: 24px
}

.rating__title {
    font-size: 28px
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
    color: #5AFC40;
    background-color: #242424;
}

.team-container p {
    font-size: 12px;
    color: grey;
    ;
}

.team-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    border-radius: 3%;
}

.team-card:hover {
    box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.5);
}

.team-card img {
    width: 100%;
    border-radius: 50%;
}

.team-card img:hover {
    box-shadow: 0 0 3px 3px rgba(0, 128, 0, 0.5);
}

@media (max-width: 1850px) {
    .bar {
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly
    }

    .information {
        padding: 5em 1.7em 3em 1.7em !important
    }

    .header__slider .slick-dots {
        top: 45%;
        left: 97.5%
    }

    .about {
        padding: 15em 0.25em 10em 0.25em
    }

    .skills {
        padding: 0 1em
    }

    .footer__inner {
        padding: 100px 1em 100px 1em
    }

    .about__img_team {
        margin-right: 1em !important
    }

    .about__footer {
        padding: 0 0.25em 10em 0.25em
    }

    .about__info {
        padding: 0 0.25em
    }

    .contacts__footer {
        padding: 12em 0.5em 10em 0.5em
    }
}

@media (max-width: 1600px) {
    .description {
        padding: 0
    }

    .header__slider .slick-dots {
        top: 45%;
        left: 98.5%
    }

    .slider-arw__testmn_right {
        left: 104% !important
    }

    .slider-arw__testmn_left {
        left: -8% !important
    }

    .products__cards {
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly
    }

    .products {
        margin: 10em 0 5em 0
    }

    .relult_text {
        padding-left: 0.5em
    }

    .position {
        margin-bottom: 2.5em
    }

    .position__stage {
        font-size: 18px
    }

    .card__box {
        padding: 0 0.25em
    }

    .location__title {
        font-size: 44px;
        max-width: 100%
    }
}

@media (max-width: 1550px) {
    .slider-arw__testmn_right {
        left: 102% !important
    }

    .slider-arw__testmn_left {
        left: -6% !important
    }

    .selection {
        left: 6%
    }

    .text__subtitle {
        margin-bottom: 0
    }
}

@media (max-width: 1500px) {
    .slider-arw__testmn {
        top: 110% !important
    }

    .slider-arw__testmn_right {
        left: 96% !important
    }

    .slider-arw__testmn_left {
        left: 0% !important
    }

    .card__slider-item {
        -webkit-box-pack: space-evenly !important;
        -ms-flex-pack: space-evenly !important;
        justify-content: space-evenly !important
    }

    .card__box_last {
        margin-top: 5em
    }

    .selection {
        left: 4.5%
    }

    .selection__btn {
        padding: 1.5em 2em !important
    }

    .selection__column::after {
        left: 45% !important
    }

    .about__section_2 {
        padding-left: 2em
    }

    .position {
        margin-bottom: 2em
    }

    .position__stage {
        font-size: 16px
    }

    .location__title {
        font-size: 42px
    }
}

@media (max-width: 1400px) {
    .about {
        padding: 10em 0.25em 5em 0.25em !important
    }

    .about__text {
        padding-right: 1em !important;
        max-width: 650px !important
    }

    .vendor {
        padding: 5em 1em 2em 1em
    }

    .video {
        padding: 0 1em 56.25% 1em !important;
        height: auto !important
    }

    .advantages {
        margin: 5em 0 5em 0 !important
    }

    .overview {
        padding: 2em 0 !important
    }

    .information {
        padding: 3em 2em 3em 2em !important
    }

    .skills_small {
        top: 92% !important
    }

    .skills_black {
        padding: 1em 1em !important
    }

    .skills_black__img {
        height: 70px;
        width: 70px;
        min-width: 70px
    }

    .skills_black__img-icon {
        top: 27%;
        left: 27%
    }

    .selection {
        width: 90%;
        left: 5% !important
    }

    .selection__column::after {
        left: 50% !important
    }

    .about_big {
        padding: 3em 0 5em 0 !important
    }

    .position {
        max-width: 40%
    }

    .tabs__position {
        max-width: 100%
    }

    .about__section_5 {
        margin-top: 10em
    }

    .location__text {
        margin-bottom: 5em
    }

    .location__title {
        font-size: 40px
    }
}

@media (max-width: 1366px) {
    .advantages .text::before {
        content: url(../img/skill-bg_small.svg) !important;
        left: 23%
    }

    .testimonials .text::before {
        content: url(../img/testimonials-bg_small.svg) !important;
        left: 23%
    }

    .social__img_icon {
        padding: 1em !important;
        width: 3.5em !important;
        height: 3.5em !important
    }

    .selection__column::after {
        left: 55% !important
    }

    .card__price_third {
        left: 47%
    }

    .card__slider-item .card__price {
        left: 45%
    }

    .tabs__position-item.active::before {
        content: url(../img/tabs_mobileLD.svg)
    }

    .location__title {
        font-size: 38px
    }
}

@media (max-width: 1325px) {
    .information__img {
        max-width: 950px !important
    }

    .footer__column {
        padding: 0 0.5em
    }

    .overview {
        padding: 2em 0 0 0 !important
    }

    .skills_black__title {
        padding-left: 0.5em
    }

    .selection__column::after {
        left: 60% !important
    }

    .about__section_4 {
        padding-left: 1em
    }

    .location__item {
        width: 24%
    }
}

@media (max-width: 1235px) {
    .information__img {
        max-width: 900px !important
    }

    .advantages .text::before {
        left: 20%
    }

    .testimonials .text::before {
        left: 21%
    }

    .testmnls-slider__text {
        padding: 0
    }

    .about__text {
        max-width: 540px !important
    }

    .header__slider .slick-dots {
        top: 45%;
        left: 98.4%
    }

    .social__img_icon {
        padding: 0.75em !important;
        width: 3em !important;
        height: 3em !important
    }

    .skills_black__title {
        font-size: 20px
    }

    .position {
        max-width: 42%
    }

    .tabs__position-item {
        font-size: 36px
    }

    .location__item .response-block__phone {
        font-size: 14px
    }
}

@media (max-width: 1200px) {
    .information {
        padding: 2em 1em 1.5em 0.5em !important
    }

    .information__inner {
        top: 15%;
        left: 1%
    }

    .information__subtitle {
        font-size: 32px !important;
        margin-bottom: 0 !important
    }

    .information__descrpt {
        font-size: 18px !important;
        margin: 0 !important;
        opacity: 0.85 !important
    }

    .information__price {
        margin: 2em 0 0 2.3em !important
    }

    .btn--white::after {
        top: 38% !important
    }

    .about {
        padding: 15em 0 10em 0
    }

    .skills {
        padding: 0 0.5em
    }

    .slider-arw__testmn_right {
        left: 95.8% !important
    }

    .slider-arw__testmn_left {
        left: 0% !important
    }

    .response-block {
        width: 100%
    }

    .header__slider .slick-dots {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        top: 96%;
        left: 50%
    }

    .header__slider .slick-dots li {
        margin-right: 0.5em
    }

    .selection__wrapper {
        padding: 1em 1em !important
    }

    .selection__btn {
        padding: 1.5em 1em 1.5em 0 !important
    }

    .position {
        max-width: 45%
    }

    .tabs__position-item {
        font-size: 30px
    }

    .img_small {
        width: 240px;
        height: 240px
    }

    .card__price_singly {
        margin-right: 1em
    }
}

@media (max-width: 1150px) {
    .products .text::before {
        content: url(../img/products-bg_small.svg) !important;
        left: 4%
    }

    .advantages .text::before {
        left: 16%
    }

    .testimonials .text::before {
        left: 17%
    }

    .header__slider .slick-dots {
        display: block;
        top: 45%;
        left: 97%
    }

    .header__slider .slick-dots li {
        margin-right: 0.5em
    }

    .column__title {
        font-size: 22px !important
    }

    .information {
        padding: 0 0.5em 2em 0.5em !important
    }

    .information__inner {
        margin: 0 0 0 0.5em;
        top: 12%
    }

    .information__descrpt {
        opacity: 1 !important
    }

    .information__img {
        max-width: 100% !important;
        margin: 0 !important
    }

    .information__price_subtitle {
        margin-bottom: 0.5em !important;
        font-size: 28px !important
    }

    .btn--white {
        font-size: 14px
    }

    .btn--white::after {
        top: 37% !important
    }

    .slider-arw__header_left {
        left: 79.2% !important
    }

    .slider-arw__header_right {
        left: 89.7% !important
    }

    .slider-arw__testmn_right {
        left: 95% !important
    }

    .slider-arw__testmn_left {
        left: 0 !important
    }

    .badges__circle_left {
        left: 40%
    }

    .badges__circle_right {
        left: 55%
    }

    .slick-dots {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        top: 95% !important;
        left: 50% !important
    }

    .btn--yellow {
        font-size: 18px !important
    }

    .about__footer {
        padding: 0 0.25em 5em 0.25em
    }

    .card__price_third {
        left: 40%
    }

    .position {
        max-width: 48%
    }

    .about__header {
        margin-bottom: 8em
    }

    .img_small {
        width: 230px;
        height: 230px
    }

    .gallary__img_1 {
        margin-right: 0.75em
    }

    .gallary__inner_btm {
        margin-top: 0.75em
    }

    .tabs__position-item {
        font-size: 29px
    }

    .location__wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .location__item {
        min-width: 48%;
        margin-bottom: 2.5em;
        padding: 6em 1.5em 6em 4em
    }

    .location__country {
        margin-bottom: 2em
    }

    .location__item-subtitle {
        margin-bottom: 2em
    }

    .location__text {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center
    }

    .location__subtitle {
        width: auto
    }
}

@media (max-width: 1024px) {
    .information {
        height: 500px !important;
        padding: 0 !important
    }

    .information__img {
        height: 100% !important
    }

    .information__inner {
        top: 10%
    }

    .information__subtitle {
        font-size: 32px !important;
        margin-bottom: 0 !important
    }

    .information__descrpt {
        font-size: 14px !important
    }

    .information__price {
        margin: 1em 0 0 2.3em !important
    }

    .information__price_subtitle {
        font-size: 24px !important;
        margin-bottom: 0.5em !important
    }

    .btn--white::after {
        top: 38% !important
    }

    .about {
        padding: 5em 0 2.5em 0 !important;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .btn--yellow {
        display: none
    }

    .btn--yellow_mobile {
        display: block !important;
        margin: 2em auto 0 auto !important
    }

    .btn--products {
        display: block
    }

    .about__text {
        text-align: center;
        margin-bottom: 2em;
        max-width: 100% !important;
        padding-right: 0 !important
    }

    .about__img {
        width: 100%
    }

    .about__descrpt {
        width: 80%;
        margin: 0 auto
    }

    .description {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important;
        padding: 0 !important
    }

    .description__section_1 {
        padding: 0 !important;
        width: 100% !important;
        margin: 4em 0 2em 0
    }

    .description__section_2 {
        width: 100%
    }

    .description__slider {
        width: 100% !important;
        height: 420px !important
    }

    .products {
        margin: 10em 0 2.5em 0
    }

    .vendor__menu .menu__link {
        font-size: 22px !important
    }

    .advantages .text::before {
        top: -16%;
        left: 13%
    }

    .testimonials .text::before {
        left: 16%;
        top: -22%
    }

    .badges__circle_left {
        left: 38%
    }

    .badges__circle_mid {
        left: 43.5%
    }

    .badges__circle_right {
        left: 53%
    }

    .text {
        padding: 0.5em !important
    }

    .text_fourth {
        padding: 6em 0 !important
    }

    .btn--black {
        font-size: 13px
    }

    .header__menu .menu__link {
        font-size: 14px
    }

    .header__menu .menu__item {
        margin-right: 2em
    }

    .slider-arw__header {
        top: 86.8% !important
    }

    .slider-arw__header_right {
        left: 94.6% !important
    }

    .slider-arw__header_left {
        left: 89.3% !important
    }

    .testmnls-slider__img {
        width: 100% !important
    }

    .testmnls-slider__text {
        max-width: 55%
    }

    .slider__img {
        width: 100%
    }

    .slick-dots {
        top: 94% !important;
        left: 50% !important
    }

    .footer__text {
        margin-bottom: 1em
    }

    .social__img_icon {
        padding: 0.55em !important;
        width: 2.5em !important;
        height: 2.5em !important
    }

    .about_first {
        padding: 15em 0 5em 0 !important
    }

    .text_first {
        padding: 5em 0 10em 0 !important
    }

    .about__text_first {
        margin-top: 4em
    }

    .about__img_team {
        margin-right: 0 !important;
        width: 100%
    }

    .about__img_history {
        width: 100%
    }

    .skills_small {
        top: 89% !important
    }

    .response-wrapper {
        margin-top: 2em
    }

    .text_second {
        padding: 5em 0 14em 0 !important
    }

    .relult_text {
        font-size: 24px
    }

    .selection__column::after {
        left: 65% !important;
        top: 57% !important
    }

    .card__box {
        padding: 0 0.25em
    }

    .about__info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .about__img_big {
        height: 580px;
        width: 100%
    }

    .position {
        max-width: 90%;
        margin: 0 auto 2em auto
    }

    .about__section_2 {
        display: none
    }

    .about__section_2_mobile {
        display: block;
        margin-top: 5em
    }

    .card__box_about .card__footer {
        height: auto;
        padding: 15em 0 0 0
    }

    .card__price_singly {
        margin-right: 0
    }

    .tabs__position {
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly
    }

    .tabs__position-item {
        font-size: 26px
    }

    .about__header {
        margin-bottom: 6em
    }

    .about__footer {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 0.25em 8em 0.25em
    }

    .about__section_3 {
        max-width: 100%
    }

    .about__section_4 {
        padding-left: 0
    }

    .img_small {
        width: 100%
    }

    .gallary {
        margin-top: 6em
    }

    .gallary__img_3 {
        margin-right: 0.75em
    }

    .rating {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .rating::before {
        top: 85%;
        left: 5%
    }

    .about_big {
        padding: 3em 0 5em 0 !important
    }

    .contacts__footer {
        padding: 8em 0.5em 5em 0.5em
    }

    .menu__item.active::before {
        top: 80% !important
    }
}

@media (max-width: 960px) {
    .slider-arw__testmn_right {
        left: 94.5% !important
    }

    .slider-arw__testmn_left {
        left: 0.5% !important
    }

    .slider-arw__header_right {
        left: 94.5% !important
    }

    .slider-arw__header_left {
        left: 88.7% !important
    }

    .img {
        height: 100vh !important
    }

    .advantages .text::before {
        left: 10%
    }

    .testimonials .text::before {
        left: 12%
    }

    .social__img_icon {
        padding: 0.45em !important;
        width: 2em !important;
        height: 2em !important
    }

    .btn--yellow {
        width: 15em !important
    }

    .selection__wrapper {
        padding: 1em 0 1em 1em !important
    }

    .products_second {
        margin: 12em 0 10em 0 !important
    }

    .card__price_third {
        left: 32%
    }

    .form::after {
        display: none
    }

    .tabs__position-item.active::before {
        content: url(../img/tabs_mobileLD.svg)
    }
}

@media (max-width: 840px) {
    .information {
        height: 450px !important
    }

    .information__subtitle {
        font-size: 28px !important;
        margin-bottom: 0 !important
    }

    .information__descrpt {
        font-size: 14px !important;
        margin-bottom: 0 !important
    }

    .btn--white {
        max-width: 12em !important;
        padding: 1em 1em
    }

    .btn--white::after {
        top: 38% !important;
        right: 5% !important;
        border-bottom-width: 5px !important;
        border-top-width: 5px !important;
        border-left: 8px solid black !important
    }

    .products .text::before {
        content: url(../img/products-bg_tablet.svg) !important;
        left: 18%;
        top: -13%
    }

    .advantages .text::before {
        content: url(../img/skill-bg_tablet.svg) !important;
        left: 15%
    }

    .testimonials .text::before {
        content: url(../img/testimonials-bg_tablet.svg) !important;
        left: 18%
    }

    .testmnls-slider__decoration {
        display: none
    }

    .vendor__title {
        margin-bottom: 1em
    }

    .vendor__menu .menu__link {
        font-size: 20px !important
    }

    .slider-arw__testmn_right {
        left: 93% !important
    }

    .slider-arw__testmn_left {
        left: 0.6% !important;
        z-index: 1
    }

    .slider-arw__header_right {
        left: 93.5% !important
    }

    .slider-arw__header_left {
        left: 86.9% !important
    }

    .slick-dots {
        top: 93% !important;
        left: 47% !important
    }

    .slick-dots button {
        width: 6px !important;
        height: 12px !important
    }

    .badges__circle_left {
        left: 35%
    }

    .badges__circle_mid {
        left: 42.1%
    }

    .badges__circle_right {
        left: 54%
    }

    .footer__inner {
        padding: 7em 0 2em 0;
        grid-row-gap: 2em;
        -ms-grid-columns: 40% 30% 30%;
        grid-template-columns: 40% 30% 30%;
        -ms-grid-rows: auto 2em auto;
        grid-template-areas: "a b c"
            "d d d"
    }

    .footer-input__title {
        margin-bottom: 0 !important
    }

    .footer-input__text {
        margin-bottom: 2em
    }

    .btn--yellow {
        width: 12em !important
    }

    .selection__column::after {
        left: 65% !important
    }

    .about__img_big {
        height: 50vh !important
    }

    .card__price_third {
        left: 45%
    }

    .footer__column_1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1
    }

    .footer__column_2 {
        -ms-grid-row: 1;
        -ms-grid-column: 2
    }

    .footer__column_3 {
        -ms-grid-row: 1;
        -ms-grid-column: 3
    }

    .footer__column_4 {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3
    }
}

@media (max-width: 768px) {
    .bar {
        display: none
    }

    .bar-mobile {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .btn--white {
        font-size: 12px;
        padding: 1em 1.2em 1em 0.75em
    }

    .btn--white::after {
        top: 42% !important;
        right: 5% !important;
        border-bottom-width: 3.5px !important;
        border-top-width: 3.5px !important;
        border-left: 6px solid black !important
    }

    .header__menu .menu__item {
        margin-right: 0 !important
    }

    .information__title {
        margin: 0 !important
    }

    .information__subtitle {
        font-size: 24px !important
    }

    .information__descrpt {
        font-size: 12px !important;
        margin: 0 !important
    }

    .information__price {
        margin: 0.5em 0 0 2.3em !important
    }

    .products .text::before {
        content: url(../img/products-bg_tablet.svg) !important;
        left: 13%;
        top: -13%
    }

    .advantages .text::before {
        content: url(../img/skill-bg_tablet.svg) !important;
        left: 11%
    }

    .testimonials .text::before {
        content: url(../img/testimonials-bg_tablet.svg) !important;
        left: 14%
    }

    .testmnls-slider__decoration {
        height: 80px;
        width: 100px
    }

    .testmnls-slider__text {
        font-size: 14px;
        max-width: 50%
    }

    .badges__circle_left {
        left: 34%
    }

    .badges__circle_mid {
        left: 41.5%
    }

    .description__slider {
        height: 380px !important
    }

    .slider-arw__header {
        top: 85.7% !important
    }

    .slider-arw__header_right {
        left: 93% !important
    }

    .slider-arw__header_left {
        left: 85.8% !important
    }

    .relult_text {
        font-size: 22px
    }

    .value {
        font-size: 16px !important
    }

    .selection {
        top: 90% !important
    }

    .selection__btn {
        padding: 1.2em 1em 1.2em 0 !important
    }

    .btn--yellow {
        width: 12em !important;
        font-size: 16px !important
    }

    .sort__text {
        margin-right: 2.5em
    }

    .about__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .about__descrpt {
        width: 100%
    }

    .btn--bar {
        margin-right: 1em
    }

    .card__price_third {
        left: 37%
    }

    .contacts__form {
        padding: 0 0.5em
    }

    .form__btn .btn--yellow {
        width: 11em !important
    }

    .form__section_4 {
        min-width: 55%
    }

    .checkBox {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 678px) {
    .img {
        height: 100vh !important
    }

    .advantages {
        margin: 8em 0 5em 0 !important
    }

    .advantages .text::before {
        left: 5%
    }

    .products {
        margin: 8em 0 2.5em 0
    }

    .products .text::before {
        left: 10%
    }

    .testimonials .text::before {
        left: 8%
    }

    .testmnls-slider__decoration {
        height: 70px;
        width: 95px
    }

    .testmnls-slider__text {
        max-width: 45%
    }

    .badges__circle_left {
        left: 32%
    }

    .badges__circle_mid {
        left: 40%
    }

    .vendor {
        padding: 2em 0 3em 0
    }

    .vendor__title {
        font-size: 40px !important
    }

    .vendor__menu .menu__link {
        font-size: 18px !important
    }

    .description__slider {
        height: 280px !important
    }

    .slider-arw__testmn_right {
        left: 92% !important
    }

    .slider-arw__header_right {
        left: 92.5% !important
    }

    .slider-arw__header_left {
        left: 84.5% !important
    }

    .slider-arw__header {
        top: 80.2% !important
    }

    .slider-arw__header_right {
        left: 91.4% !important
    }

    .slider-arw__header_left {
        left: 82.9% !important
    }

    .response--btn {
        font-size: 14px !important
    }

    .response-block__phone {
        font-size: 14px !important
    }

    .card__slider-item .card__price {
        left: 33%
    }

    .skills_black {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .skills_black__title {
        padding-left: 0;
        margin-top: 0.5em
    }

    .about_first {
        padding: 15em 0 0 0 !important
    }

    .relult_text {
        font-size: 18px
    }

    .sort__text {
        margin-right: 1.5em
    }

    .selection {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important
    }

    .selection__btn {
        padding: 0 0 0.5em 0 !important
    }

    .btn--yellow {
        padding: 1.1em 1.5em !important
    }

    .selection__wrapper {
        padding: 1em 1em !important;
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important
    }

    .selection__column {
        width: auto !important
    }

    .selection__column::after {
        left: 110% !important
    }

    .products_second {
        margin: 10em 0 10em 0 !important
    }

    .products__sort {
        display: none
    }

    .products__sort_mobile {
        display: block;
        margin-bottom: 3em
    }

    .sort {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .sort__relult {
        width: 100%
    }

    .relult_text {
        text-align: center;
        padding-left: 0
    }

    .sort__option {
        padding: 0 !important
    }

    .sort__option::after {
        top: 35%;
        left: 107% !important
    }

    .services__section_2 .skills {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .services__section_2 .skills :nth-child(3) {
        margin-bottom: 0
    }

    .skills__item {
        max-width: 100% !important;
        margin-bottom: 5em
    }

    .skills__img {
        margin: 0 auto 2em auto
    }

    .form__subject_title {
        top: 20%
    }

    .form__message_title {
        top: 35%
    }
}

@media (max-width: 600px) {
    .information {
        height: 360px !important
    }

    .information__descrpt {
        font-size: 10px !important;
        line-height: 14px
    }

    .img {
        height: 100vh !important
    }

    .slick-dots {
        top: 90% !important
    }

    .vendor__menu .menu__link {
        font-size: 16px !important
    }

    .advantages .text::before {
        content: url(../img/skill-bg_mobile.svg) !important;
        left: 4%
    }

    .skills__img {
        margin: 0 auto 40px auto !important
    }

    .skills__title {
        font-size: 26px
    }

    .products .text::before {
        content: url(../img/products-bg_mobile.svg) !important;
        left: 8%
    }

    .testimonials .text::before {
        content: url(../img/testimonials-bg_mobile.svg) !important;
        left: 8%
    }

    .badges__circle_left {
        left: 28% !important
    }

    .badges__circle_mid {
        left: 38% !important
    }

    .badges__circle_right {
        left: 56% !important
    }

    .text__subtitle {
        font-size: 55px !important
    }

    .slider-arw__testmn_right {
        left: 90.5% !important
    }

    .slider-arw__header {
        top: 80.2% !important
    }

    .slider-arw__header_right {
        left: 90.7% !important
    }

    .slider-arw__header_left {
        left: 81.5% !important
    }

    .response-block__phone {
        padding: 1.41em 0.9em
    }

    .about_first {
        padding: 15em 0 0 0 !important
    }

    .position {
        max-width: 95%
    }

    .about__slider-item {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important
    }

    .text__subtitle {
        text-align: center !important
    }

    .card__price_third {
        left: 50%
    }

    .card__slider-item {
        -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
        justify-content: center !important
    }

    .card__box {
        margin-left: auto;
        margin-right: auto
    }

    .card__slider-item .card__price {
        left: 47%
    }

    .checkBox__label {
        margin-left: 0.5em !important
    }

    .form__section_4 {
        min-width: 100%
    }

    .location__item {
        padding: 5em 1.5em 5em 2em
    }

    .form__email_title {
        top: 7%
    }

    .form__name_title {
        top: 7%
    }

    .form__subject_title {
        top: 23%
    }

    .form__message_title {
        top: 39%
    }
}

@media (max-width: 520px) {
    .information {
        height: 320px !important
    }

    .services__section_1 {
        padding: 4em 0.5em
    }

    .services__section_2 {
        padding: 6em 0 5em 0
    }

    .services__section_5 {
        margin-top: 0
    }

    .img {
        height: 50vh !important
    }

    .advantages .text::before {
        left: 0%
    }

    .products .text::before {
        left: 2%
    }

    .testimonials .text::before {
        left: 2%
    }

    .testmnls-slider__text {
        font-size: 12px;
        max-width: 100%;
        margin: 0;
        padding: 1em
    }

    .testmnls-slider__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto !important
    }

    .response-block__inner {
        padding: 0 10% 0 10% !important
    }

    .vendor__menu .menu__link {
        font-size: 15px !important
    }

    .vendor__menu .slider-item {
        padding: 0 0.5em !important
    }

    .slider-arw__header_right {
        left: 89.4% !important
    }

    .slider-arw__header_left {
        left: 78.8% !important
    }

    .slider-arw__testmn_right {
        left: 90% !important
    }

    .text_second {
        padding: 5em 0 10em 0 !important
    }

    .position__stage {
        font-size: 14px
    }

    .tabs__position-item {
        font-size: 24px
    }

    .location__item {
        min-width: 100%;
        padding: 5em 1.5em 5em 5em
    }

    .location__item .response-block__phone {
        font-size: 16px !important
    }
}

@media (max-width: 480px) {
    .information__inner {
        margin: 0 !important
    }

    .information__text {
        padding-left: 0.75em !important
    }

    .information__price {
        margin: 0.5em 0 0 1em !important
    }

    .btn--white {
        font-size: 10px;
        padding: 0.55em 1.2em 0.55em 0.75em
    }

    .btn--white::after {
        top: 40% !important;
        border-left: 4.5px solid black !important
    }

    .slider-arw__header_left {
        left: 73.4% !important
    }

    .slider-arw__header_right {
        left: 86.6% !important
    }

    .description__slider {
        height: 250px !important
    }

    .bar-mobile .logo {
        margin-left: 0.75em !important
    }

    .bar-mobile .btn--black {
        margin-right: 0.75em
    }

    .advantages .text::before {
        content: url(../img/skill-bg_mobilePT.svg) !important;
        left: 8%;
        top: -3%
    }

    .products {
        margin: 5em 0 2.5em 0
    }

    .products .text::before {
        content: url(../img/products-bg_mobilePT.svg) !important;
        left: 7%;
        top: -6% !important
    }

    .testimonials .text::before {
        content: url(../img/testimonials-bg_mobilePT.svg) !important;
        left: 7%;
        top: -7% !important
    }

    .card__price {
        left: 50%
    }

    .testmnls-slider__item {
        height: auto !important
    }

    .testmnls-slider__text {
        font-size: 12px !important
    }

    .slider-arw__testmn {
        display: none !important
    }

    .slider-arw__testmn_right {
        left: 89.8% !important
    }

    .text__title {
        margin-bottom: 0 !important
    }

    .text__subtitle {
        font-size: 40px !important;
        margin-bottom: 0.5em !important
    }

    .badges__circle_left {
        left: 22% !important
    }

    .badges__circle_mid {
        left: 35% !important
    }

    .badges__circle_right {
        left: 60% !important
    }

    .response--btn {
        font-size: 12px !important
    }

    .response-block__phone {
        font-size: 12px !important;
        padding: 1.35em 1em !important
    }

    #vendor__slider {
        display: none !important
    }

    #vendor__slider-mobile {
        display: block !important
    }

    .social__img_icon {
        padding: 0.3em !important;
        width: 1.8em !important;
        height: 1.8em !important
    }

    .about_first {
        padding: 15em 0 2em 0 !important
    }

    .advantages_first {
        margin: 5em 0 5em 0 !important
    }

    .value {
        font-size: 15px !important
    }

    .selection__wrapper {
        -ms-flex-pack: distribute !important;
        justify-content: space-around !important
    }

    .selection__column::after {
        top: 58% !important;
        left: 105% !important
    }

    .selection__valueBrad {
        font-size: 14px !important
    }

    .selection__valueClass {
        font-size: 14px !important
    }

    .selection__valueModel {
        font-size: 14px !important
    }

    .selection__valueYear {
        font-size: 14px !important
    }

    .rating {
        padding: 10em 3em !important
    }

    .rating__score {
        font-size: 134px
    }

    .rating__score_second {
        font-size: 24px
    }

    .position {
        max-width: 100%
    }

    .tabs__position-item {
        font-size: 22px
    }

    .position__img {
        margin-left: 0.5em
    }

    .position__item {
        padding-left: 1em
    }

    .tabs__menu {
        margin-bottom: 3em
    }

    .card__price_singly {
        width: auto;
        padding: 0 2em
    }

    .card__price_singly .price {
        font-size: 24px
    }

    .response-block__phone_black {
        padding: 2.5em 1em !important
    }

    .form__text {
        font-size: 14px
    }
}

@media (max-width: 411px) {
    .logo {
        font-size: 18px !important
    }

    .footer .logo {
        font-size: 20px !important
    }

    .btn--black {
        font-size: 12px !important;
        padding: 1.2em 1.2em !important
    }

    .header__menu .menu__item {
        margin-right: 0
    }

    .menu__link {
        font-size: 14px !important
    }

    .menu__item_title .menu__link {
        font-size: 14px !important
    }

    .header__slider {
        margin: 1em 0 0 0 !important
    }

    .slick-dots {
        display: none !important
    }

    .information {
        height: 200px !important
    }

    .information__text {
        width: 240px;
        padding-left: 0.75em !important
    }

    .information__title {
        font-size: 8px !important
    }

    .information__subtitle {
        font-size: 10px !important;
        line-height: 24px !important
    }

    .information__descrpt {
        font-size: 8px !important;
        line-height: 10px !important
    }

    .information__price {
        margin: 0.3em 0 0 0.8em !important
    }

    .information__price_title {
        font-size: 10px !important
    }

    .information__price_subtitle {
        font-size: 12px !important;
        line-height: 22px !important
    }

    .btn--white {
        font-size: 6px;
        max-width: 14.5em !important;
        padding-right: 0em 0.5em 0 0.75em;
        max-height: 5em
    }

    .btn--white::after {
        left: 87% !important;
        top: 43% !important;
        border-bottom-width: 2.5px !important;
        border-top-width: 2.5px !important;
        border-left: 4.5px solid black !important
    }

    .btn--yellow::after {
        top: 32%
    }

    .btn--bar {
        max-width: 13em !important;
        font-size: 14px !important;
        margin-right: 1em
    }

    .description__section_1 {
        margin: 2em 0 2em 0;
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
        flex-direction: column !important
    }

    .description__section_1 :nth-child(2) {
        margin-bottom: 0
    }

    .description__column {
        min-width: 100% !important;
        padding: 2px 10px !important;
        margin-bottom: 2em
    }

    .description__column .column__title {
        text-align: center
    }

    .description__slider {
        height: 200px !important
    }

    .slider-arw__header {
        display: none !important
    }

    .about__subtitle {
        font-size: 32px !important
    }

    .about__descrpt {
        width: 90%
    }

    .about__text {
        padding-right: 0 !important
    }

    .text__descrpt {
        max-width: 90%
    }

    .text {
        padding: 0 !important
    }

    .text_fourth {
        padding: 4em 0 !important
    }

    .products .text::before {
        display: none;
        content: url(../img/products-bg_320.svg);
        left: 1%
    }

    .text__subtitle {
        font-size: 28px !important
    }

    .card__price {
        width: 120px;
        height: 60px;
        left: 54%;
        top: 46%
    }

    .price {
        font-size: 20px !important
    }

    .passenger {
        left: 60% !important
    }

    .ValuePassenger {
        left: 60% !important
    }

    .advantages {
        margin: 4em 0 5em 0 !important
    }

    .advantages .text {
        margin-bottom: 30px
    }

    .advantages .text::before {
        display: none;
        content: url(../img/skill-bg_320.svg);
        left: -1%
    }

    .skills {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .skills :nth-child(3) {
        margin-bottom: 0
    }

    .skills__title {
        margin-bottom: 24px
    }

    .skills__item {
        max-width: 100%;
        margin-bottom: 4em
    }

    .testimonials {
        padding: 5em 0 0 0 !important
    }

    .testimonials .text::before {
        display: none;
        left: -2%;
        top: -10% !important
    }

    .products {
        margin: 5em 0 2em 0 !important
    }

    .badges__circle_left {
        left: 18% !important
    }

    .badges__circle_mid {
        left: 32%
    }

    .badges__circle_right {
        left: 58% !important
    }

    .response-block__inner {
        padding: 0 5% !important
    }

    .response-block__title {
        font-size: 40px
    }

    .response-block__subtitle {
        font-size: 16px
    }

    .response--btn {
        font-size: 10px !important
    }

    .response-block__phone {
        font-size: 10px !important;
        padding: 1.35em 0.5em !important
    }

    .copyrite__text {
        padding: 0 0.5em;
        font-size: 13px !important
    }

    .footer__inner {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
        text-align: center;
        grid-template-areas: "a a"
            "b c"
            "d d"
    }

    .footer-input__text {
        max-width: 100% !important
    }

    .menu__item_title {
        margin-bottom: 10px !important
    }

    .bar-mobile .logo {
        font-size: 16px !important
    }

    .about_first {
        padding: 12em 0 2em 0 !important
    }

    .text_first {
        padding: 5em 0 15em 0 !important
    }

    .skills_small {
        -webkit-box-orient: horizontal !important;
        -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
        flex-direction: row !important;
        top: 75% !important
    }

    .text_second {
        padding: 5em 0 10em 0 !important
    }

    .pagination__inner {
        padding: 0 0.5em
    }

    .pagination__items {
        padding-right: 0.5em
    }

    .pagntn__btn {
        font-size: 15.5px !important
    }

    .selection {
        width: 94%;
        left: 3% !important
    }

    .selection__wrapper {
        padding: 0.85em 0.65em 0.85em 0 !important
    }

    .selection__column::after {
        content: url(../img/selection-arrw_MB.svg) !important;
        left: 105% !important;
        top: 53% !important
    }

    .selection__valueBrad {
        font-size: 13px !important
    }

    .selection__valueClass {
        font-size: 13px !important
    }

    .selection__valueModel {
        font-size: 13px !important
    }

    .selection__valueYear {
        font-size: 13px !important
    }

    .btn--yellow {
        padding: 0.75em !important;
        font-size: 14px !important
    }

    .products_second {
        margin: 10em 0 10em 0 !important
    }

    .card__slider-item .card__price {
        left: 55%
    }

    .tabs__position-item {
        font-size: 18px
    }

    .response-block__phone_black {
        padding: 1em !important;
        font-size: 12px !important
    }

    .btn--bar {
        font-size: 12px !important;
        padding: 1.2em !important
    }

    .about_big {
        padding: 2.5em 0 5em 0 !important
    }

    .tabs__position-item.active::before {
        content: url(../img/tabs_mobilePT.svg);
        top: 55%
    }

    .position__img {
        display: none
    }

    .position__item {
        padding-left: 0.5em
    }

    .position__img-mobile {
        display: block;
        margin-left: 0.75em
    }

    .rating {
        padding: 10em 1em !important
    }

    .about__section_5 {
        margin-top: 5em
    }

    .card__price_third {
        left: 60%
    }

    .contacts__background {
        top: 5%
    }

    .contacts__footer {
        padding: 6em 0.5em 5em 0.5em
    }

    .location__item .response-block__phone {
        padding: 1.05em 1em !important
    }

    .footer__column_1 {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2
    }

    .footer__column_2 {
        -ms-grid-row: 2;
        -ms-grid-column: 1
    }

    .footer__column_3 {
        -ms-grid-row: 2;
        -ms-grid-column: 2
    }

    .footer__column_4 {
        -ms-grid-row: 3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2
    }
}

@media (max-width: 380px) {
    .card__price_singly {
        padding: 0 1em
    }

    .position__stage {
        font-size: 12px
    }

    .position__item {
        padding-left: 0.5em
    }

    .position__img {
        margin-left: 0
    }

    .rating {
        padding: 8em 1em !important
    }

    .rating__score {
        font-size: 126px
    }

    .rating__score_second {
        font-size: 20px
    }

    .img_small {
        height: 200px
    }

    .about__footer {
        padding: 0 0.25em 5em 0.25em
    }

    .card__price_third {
        left: 55%
    }

    .testimonials {
        padding: 1em 0 0 0 !important
    }

    .selection__column::after {
        top: 54% !important
    }

    .tabs__position {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .location__item {
        padding: 5em 1.5em 5em 2.5em
    }
}

@media (max-width: 320px) {
    .logo {
        font-size: 14px !important
    }

    .btn--black {
        font-size: 11px !important
    }

    .description__slider {
        height: 165px !important
    }

    .description__slider-item {
        height: auto !important
    }

    .badges__circle_left {
        left: 10% !important
    }

    .badges__circle_mid {
        left: 29% !important
    }

    .badges__circle_right {
        left: 60% !important
    }

    .testimonials {
        padding: 5em 0 0 0 !important
    }

    .bar-mobile .logo {
        font-size: 16px !important;
        margin-left: 0.3em !important
    }

    .btn--black {
        margin-right: 0.3em !important
    }

    .about_first {
        padding: 15em 0 2em 0 !important
    }

    .skills_small {
        top: 74% !important
    }

    .advantages_first {
        margin: 5em 0 1em 0 !important
    }

    .footer__text_logo .logo {
        margin-bottom: 0 !important
    }

    .response-wrapper {
        margin-top: 2em
    }

    .selection__column::after {
        top: 55% !important
    }

    .selection {
        width: 100%;
        left: 0 !important
    }

    .card__price_singly {
        padding: 0 1em
    }

    .price {
        font-size: 18px !important
    }

    .position__img-mobile {
        margin-left: 0
    }

    .position__item {
        padding-left: 0.25em
    }

    .rating {
        padding: 6em 1em !important
    }

    .rating__score {
        font-size: 118px
    }

    .rating__score_second {
        font-size: 16px
    }

    .selection__wrapper {
        padding: 0.85em 0.65em 0.25em 0 !important
    }

    .selection__btn {
        width: 100% !important;
        padding: 0 0.25em 0.85em 0.25em !important
    }

    .selection__btn .btn--yellow {
        max-width: 100% !important;
        width: 100% !important
    }

    .card__price_third {
        left: 50%
    }

    .checkBox__label {
        font-size: 16px !important
    }
}

@media only screen and (max-width: 768px) {
    .team-container {
        flex-direction: column;
        align-items: center;
    }
}
