*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li,
a {
    color: #fff;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

h2,
h3 {
    line-height: normal;
}

p {
    @extend %rb-regular;
    font-size: 14px;
}

.btn {
    @extend %rb-bold;
    text-align: start;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    padding: 1.35em 1.5em;
    outline: none;
}

.btn.animate {
    animation: animateBtn 2s infinite;
}

@keyframes animateBtn {
    0% {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(0.95, 0.95, 0.95);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

button {
    text-decoration: none;
    outline: none;
    border: none;
}

input {
    padding: 0 1em;
    outline: none;
    transition: 0.2s linear;
}

input:focus {
    border: 1px solid rgb(214, 214, 214) !important;
}

$first: #fff;
$dark: #242424;
$yellow: #5AFC40;
$gray: #c4c4c4;
$light-gray: #f9f9f9;

.bg-dark {
    background-color: #242424;
    color: #fff;
}

.bg-carbonic {
    background-color: #222222;
}

.bg-light {
    background-color: #fff !important;
    color: #242424;
}

.bg-gray {
    background-color: #c4c4c4;
    color: #272727;
}

.bg-lightgray {
    background-color: #fbfbfb;
}

.text-center {
    text-align: center;
}

.text_fourth {
    padding: 8em 0;
    color: #fff;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

.container_small {
    max-width: 1345px;
    width: 100%;
    margin: 0 auto;
}

.container_big {
    max-width: 1660px;
    margin: 0 auto;
}

.container_header {
    max-width: 1580px;
    margin: 0 auto;
}

.container_description {
    max-width: 1620px;
    margin: 0 auto;
}

body {
    letter-spacing: 0.1em;
    background-color: #fff;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
}

.menu {
    .menu__list {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
    }

    .menu__link {
        @extend %rb-medium;
        color: $first;
        font-size: 16px;

        &:hover {
            color: $yellow;
            transition: 0.3s linear;
            opacity: 1;
        }
    }

    .menu__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu__item.active {
        position: relative;

        &::before {
            content: url(../img/active.svg);
            position: absolute;
            text-align: center;
            top: 120%;
            left: 0;
            right: 0;
            width: auto;
        }
    }
}

.logo {
    @extend %rb-bold;
    letter-spacing: 0.3em;
    font-size: 24px;
}

.img {
    background-color: $gray;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    outline: 1px solid $dark;
    width: 820px;
    height: 550px;
}

.img_small {
    width: 245px;
    height: 245px;
    background-color: $gray;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header_light {
    background-color: $first;
}

.indent_btm {
    margin-bottom: 5em;
}

.about__text_center {
    margin: auto 0;
}

#vendor__slider-mobile {
    display: none !important;
}

.text__title_yellow {
    color: $yellow;
    font-size: 28px;
    @extend %rus-regular;
}

.btn--yellow {
    position: relative;
    width: 13em;
    color: $dark;
    background-color: $yellow;

    &::after {
        content: "";
        top: 38%;
        right: 15%;
        position: absolute;
        width: 0;
        height: 0;
        border: 0 solid transparent;
        border-bottom-width: 7px;
        border-top-width: 7px;
        border-left: 8px solid black;
    }
}

.bar {
    background-color: $dark;
    text-transform: uppercase;
    align-items: center;
    // padding: 1em 0 2em 0;
    padding: 0.5em 0 0.5em 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bar-sticky {
    width: 100%;
    z-index: 4;
    padding: 0.5em 1em;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 0 0 15px 15px;
    animation: smoothScroll 1s forwards;
}

@keyframes smoothScroll {
    0% {
        transform: translateY(-10px);
        opacity: 1;
    }

    100% {
        transform: translateY(0px);
        opacity: 0.95;
    }
}

.bar_light {
    background-color: $first !important;

    .menu__link {
        @extend %rb-medium;
        color: $dark;
        font-size: 16px;

        &:hover {
            color: $gray !important;
            transition: 0.15s linear !important;
        }
    }

    .btn--gray {
        padding: 1.5em 2em;
        color: $dark;
        background: rgba(0, 0, 0, 0.08);
    }
}

.bar-mobile {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #242424;
    z-index: 5;
    padding: 0.8em 0;

    .logo {
        margin-left: 1em;
    }

    .btn--black {
        margin-right: 1em;
    }
}

.column {
    padding: 2px 5px;
    flex-basis: 100%;
    max-width: 27%;

    .column__title {
        @extend %rus-regular;
        font-size: 24px;
        font-weight: 200;
    }

    .column__text {
        opacity: 0.3;
    }
}

.text {
    display: flex;
    text-align: center;
    flex-direction: column;

    &__title {
        @extend %rb-medium;
        z-index: 1;
        font-size: 20px;
        margin-bottom: 16px;
    }

    &__subtitle {
        @extend %rus-regular;
        z-index: 1;
        font-size: 60px;
        margin-bottom: 42px;
    }

    &__descrpt {
        z-index: 1;
        max-width: 790px;
        font-size: 18px;
        margin: 0 auto;
    }
}

.text__subtitle.animate {
    animation: animateText 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0.25s both;
}

@keyframes animateText {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.text_first {
    padding: 5em 0 10em 0 !important;
}

.text_second {
    padding: 5em 0 15em 0 !important;
}

.products_second {
    margin: 15em 0 10em 0 !important;
}

.descrpt_full {
    width: auto;
    font-size: 18px;
}

.header {
    background-color: $dark;
}

.linkedIn,
.twitter,
.facebook {
    fill: #464646;
    opacity: 1;
    width: 2em;
    height: 2em;
}

.twitter {
    margin: 2em 0;
}

.text-section_head {
    margin-bottom: 5em;
}

.response-wrapper {
    width: 100%;
    background-color: $dark;
}

.skills_small {
    position: absolute;
    top: 85%;
    left: 0;
    width: 100%;
}

.about {
    overflow: hidden;
    display: flex;
    justify-content: space-between;

    &__text {
        display: flex;
        flex-direction: column;
        max-width: 725px;
    }

    &__title {
        @extend %rb-medium;
        margin-bottom: 1em;
        opacity: 0.3;
        font-size: 20px;
    }

    &__subtitle {
        @extend %rus-regular;
        margin-bottom: 1em;
        font-size: 50px;
    }

    &__descrpt {
        @extend %rb-light;
        font-size: 18px;
        opacity: 0.6;
        padding: 5px 2px;
    }

    .btn--yellow_mobile {
        display: none;
    }
}

.about__header {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 10em;
    position: relative;

    .social__wrapper {
        opacity: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
        position: absolute;
        top: 17%;
        left: 105%;
    }
}

.about__footer {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10em;
    border-bottom: 1px solid $gray;
}

.about__info {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.about__img_big {
    width: 875px;
    background-image: url(../img/about-v1.5.jpg);
    background-color: $gray;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    outline: 1px solid $dark;
}

.about__slider {
    width: 100%;

    .about__slider-item {
        display: flex !important;
        justify-content: space-between;
        padding-bottom: 0.5em;
    }
}

.about__title_yellow {
    color: $yellow;
    opacity: 1;
}

.about__social {
    display: flex;
    flex-direction: column;
    position: absolute;
}

.about_big {
    display: flex;
    flex-direction: column;
    padding: 4em 0 10em 0 !important;
}

.about__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.25em;
}

.card__box_about {
    width: 100%;

    .card__footer {
        height: 275px;
        position: relative;

        .carModel {
            @extend %rus-regular;
            top: 20%;
            left: 0;
            position: absolute;
        }

        .transmition {
            top: 20%;
            left: 0;
            position: absolute;
        }

        .ValueTransmition {
            top: 35%;
            left: 0;
            position: absolute;
        }

        .passenger {
            top: 20%;
            left: 35%;
            position: absolute;
        }

        .ValuePassenger {
            top: 35%;
            left: 35%;
            position: absolute;
        }

        .speed {
            top: 55%;
            left: 0;
            position: absolute;
        }

        .ValueSpeed {
            top: 70%;
            left: 0;
            position: absolute;
        }

        .hp {
            top: 55%;
            left: 35%;
            position: absolute;
        }

        .ValueHp {
            top: 70%;
            left: 35%;
            position: absolute;
        }

        .acceleration {
            top: 55%;
            left: 65%;
            position: absolute;
        }

        .ValueAcceleration {
            top: 70%;
            left: 65%;
            position: absolute;
        }
    }
}

.location {
    &__text {
        margin-bottom: 8em;
        display: flex;
        justify-content: space-between;
    }

    &__title {
        font-size: 48px;
        @extend %rus-regular;
        max-width: 35%;
    }

    &__subtitle {
        font-size: 18px;
        @extend %rb-regular;
        width: 45%;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item {
        width: 22%;
        padding: 4em 1.5em 4em 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: $yellow;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    &__city {
        @extend %monts-bold;
        font-size: 38px;
    }

    &__country {
        @extend %monts-light;
        text-transform: uppercase;
        font-size: 24px;
    }

    &__item-subtitle {
        @extend %monts-medium;
        font-size: 20px;
    }

    .response-block__phone {
        margin: 3em auto 0 0;
    }
}

.position {
    max-width: 35%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5em;

    &__item {
        display: flex;
        flex-direction: row;
        padding-left: 2em;

        &:nth-child(1) {
            padding-left: 0;
        }
    }

    &__stage {
        font-size: 20px;
        @extend %rb-medium;
        position: relative;
        color: #464646;
    }

    &__img {
        display: block;
        margin-left: 1.5em;
    }

    &__img-mobile {
        display: none;
    }
}

.position__stage.active {
    text-transform: uppercase;
    color: #575757;
}

.tabs {
    &__menu {
        margin-bottom: 5em;
        max-width: 100%;

        .position__stage {
            font-size: 38px;
            @extend %rus-regular;
        }
    }

    &__title {
        font-size: 20px;
        @extend %rb-medium;
    }

    &__subtitle {
        opacity: 0.68;
        font-size: 18px;
        @extend %rb-light;
    }

    &__position {
        // max-width: 85%;
        display: flex;
        justify-content: space-between;
    }

    &__descrpt {
        display: none;
    }

    &__position-item {
        @extend %rus-regular;
        font-size: 38px;
        position: relative;
        color: $gray;
        background-color: transparent;
        padding: 0;
        cursor: pointer;

        position: relative;
    }

    &__slider {
        display: none;
    }
}

.tabs__position-item.active {
    &::before {
        content: url(../img/tabs.svg);
        position: absolute;
        top: 45%;
        left: 0;
    }
}

.tabs__descrpt.active {
    display: block;
}

.response-block {
    position: relative;
    overflow: hidden;
    display: flex;
    background-color: $yellow;
    width: 1110px;
    height: 435px;

    &__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20% 0 10%;
    }

    &__text {
        @extend %rus-regular;
        max-width: 100%;
        margin-bottom: 50px;
    }

    &__title {
        font-size: 60px;
        color: $dark;
        margin-bottom: 30px;
    }

    &__subtitle {
        padding: 5px 2px;
        font-size: 18px;
        color: $dark;
        font-weight: 400;
    }

    &__contacts {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .response--btn {
        @extend %monts-bold;
        position: relative;
        width: 12em;
        background-color: $dark;
        color: $first;

        &::after {
            content: "";
            top: 40%;
            right: 8%;
            position: absolute;
            width: 0;
            height: 0;
            border: 0;
            border-bottom-width: 7px;
            border-top-width: 7px;
            border-left: 8px solid #fff;
        }
    }

    &::before {
        content: url(../img/response-bg.svg);
        top: 12%;
        left: 28%;
        position: absolute;
    }
}

.response-block.animate {
    animation: bg;
}

@keyframes bg {
    0% {
        // background-position: 0% 50%;
    }

    100% {
        background-color: rgba(255, 255, 255, 0.05);
        // background-position: 100% 50%;
    }
}

.response-block__phone_black {
    margin-left: 0 !important;
    background-color: $dark !important;

    a {
        color: $first !important;
        border-bottom: 1px solid $dark !important;

        &:hover {
            transition: 0.3s linear;
            border-bottom: 1px solid #fff !important;
        }
    }
}

.response-block__phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @extend %monts-bold;
    width: 14em;
    margin-left: 5%;
    letter-spacing: 0.5px;
    background-color: $first;
    color: $dark;
    font-size: 16px;
    padding: 1.35em 1.1em;
    font-style: normal;
    font-weight: 700;

    a {
        color: $dark;
        margin-left: 15px;
        border-bottom: 1px solid #fff;

        &:hover {
            transition: 0.3s linear;
            border-bottom: 1px solid #000;
        }
    }
}

.services {
    &__section_1 {
        padding: 5em;
    }

    &__section_2 {
        padding: 6em 0 8em 0;

        .skills__item {
            padding: 3em 3em;
            max-width: 32%;
            background-color: $yellow;
        }

        .skills__img {
            background-color: $dark;
        }
    }

    &__section_5 {
        margin-top: 5em;

        .testmnls-slider__item {
            background: rgba(0, 0, 0, 0.08) !important;
        }

        .badges__circle_left {
            opacity: 0.6;
        }

        .badges__circle_right {
            opacity: 0.6;
        }

        .text {
            &::before {
                content: url(../img/testimonials-bg_white.svg) !important;
                top: -20%;
                left: 10%;
                position: absolute;
            }
        }

        .testimonials {
            padding: 0;
        }
    }
}

.skills {
    display: flex;
    justify-content: space-between;

    &__item {
        background-color: $first;
        padding: 2px 5px;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        max-width: 25%;
        justify-content: space-between;
    }

    &__title {
        @extend %rb-bold;
        font-size: 28px;
        margin-bottom: 40px;
        flex-grow: 1;
    }

    &__img {
        height: 90px;
        width: 90px;
        background-color: $yellow;
        margin-bottom: 40px;
    }

    &__img-icon {
        margin-top: 30%;
        margin-left: 30%;
    }
}

.skills__img.animate {
    animation: rotate-scale-up-hor 0.85s linear both;
}

@keyframes rotate-scale-up-hor {
    0% {
        transform: scale(1) rotateX(0);
    }

    50% {
        transform: scale(0.5) rotateX(-180deg);
    }

    100% {
        transform: scale(1) rotateX(-360deg);
    }
}

.skills_black {
    background-color: $first;
    color: $dark;
    display: flex;
    width: 32%;
    padding: 2% 2%;
    align-items: center;
    justify-content: space-between;

    &__title {
        max-width: 285px;
        @extend %rb-bold;
        font-size: 24px;
    }

    &__img {
        position: relative;
        height: 90px;
        width: 90px;
        background-color: $yellow;
    }

    &__img-icon {
        position: absolute;
        display: block;
        top: 30%;
        left: 30%;
    }
}

.skills_black.animate {
    animation: bounce-in-fwd 1.1s both;
}

@keyframes bounce-in-fwd {
    0% {
        transform: scale(0);
        animation-timing-function: ease-in;
        opacity: 0;
    }

    38% {
        transform: scale(1);
        animation-timing-function: ease-out;
        opacity: 1;
    }

    55% {
        transform: scale(0.7);
        animation-timing-function: ease-in;
    }

    72% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }

    81% {
        transform: scale(0.84);
        animation-timing-function: ease-in;
    }

    89% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }

    95% {
        transform: scale(0.95);
        animation-timing-function: ease-in;
    }

    100% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}

.feature {
    @extend %rb-light;
    font-size: 14px;
    opacity: 0.7;
}

.value {
    @extend %rb-bold;
    font-size: 20px;
}

.card__price_singly {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5em 2em;
    background-color: $yellow;

    .price {
        @extend %rb-bold;
        font-size: 28px;
    }
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    &__box {
        position: relative;
        flex-basis: 100%;
        max-width: 504px;
        width: 100%;
        box-shadow: 0 5px 3px -1px rgba(196, 196, 196, 0.4) !important;

        &:hover {
            transition: 0.7s linear;
        }
    }

    &__header {
        height: 350px;
        position: relative;

        &::after {
            content: url(../img/rate.svg);
            top: 18%;
            bottom: 0;
            right: 0;
            left: 8%;
            position: absolute;
        }

        .rate {
            @extend %rb-bold;
            color: $first;
            position: absolute;
            top: 7%;
            left: 8%;
        }
    }

    &__price {
        z-index: 1;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 43%;
        left: 57%;
        width: 180px;
        height: 85px;
        background-color: $yellow;

        .price {
            @extend %rb-bold;
            font-size: 28px;
        }
    }

    &__footer {
        height: 340px;
        position: relative;

        .carModel {
            @extend %rus-regular;
            top: 20%;
            left: 5%;
            position: absolute;
        }

        .transmition {
            top: 42%;
            left: 5%;
            position: absolute;
        }

        .ValueTransmition {
            top: 52%;
            left: 5%;
            position: absolute;
        }

        .passenger {
            top: 42%;
            left: 40%;
            position: absolute;
        }

        .ValuePassenger {
            top: 52%;
            left: 40%;
            position: absolute;
        }

        .speed {
            top: 72%;
            left: 5%;
            position: absolute;
        }

        .ValueSpeed {
            top: 82%;
            left: 5%;
            position: absolute;
        }

        .hp {
            top: 72%;
            left: 40%;
            position: absolute;
        }

        .ValueHp {
            top: 82%;
            left: 40%;
            position: absolute;
        }

        .acceleration {
            top: 72%;
            left: 65%;
            position: absolute;
        }

        .ValueAcceleration {
            top: 82%;
            left: 65%;
            position: absolute;
        }
    }
}

.card__slider {
    .slick-prev {
        display: none;
    }

    .card__slider-item {
        display: flex !important;
        flex-direction: column !important;
    }
}

.badges {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;

    &__header {
        width: 100%;
        height: 125px;
        position: relative;
    }

    &__circle {
        position: absolute;
        border-radius: 50%;
        background-color: $gray;
        border: 3px solid $first;
        overflow: hidden;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__circle_mid {
        background-image: url(../img/testimonials-3.jpg);
        width: 130px;
        height: 130px;
        z-index: 1;
        left: 45%;
        top: -20%;
    }

    &__circle_left {
        background-image: url(../img/testimonials-4.jpg);
        width: 85px;
        height: 85px;
        left: 41%;
    }

    &__circle_right {
        background-image: url(../img/testimonials-4.jpg);
        width: 85px;
        height: 85px;
        left: 52%;
    }

    &__title {
        @extend %rb-bold;
        font-size: 28px;
        margin-bottom: 10px;
    }

    &__subtitle {
        @extend %rb-regular;
        font-size: 18px;
        opacity: 0.3;
    }
}

.testimonials {
    position: relative;

    .text {
        position: relative;
        margin-bottom: 60px;

        &__title {
            text-transform: uppercase;
            font-size: 20px;
            color: $yellow;
        }

        &__subtitle {
            font-size: 60px;
            margin-bottom: 32px;
        }

        &::before {
            content: url(../img/testimonials-bg.svg);
            top: -20%;
            left: 10%;
            position: absolute;
        }
    }

    .badges {
        margin: 70px 0;
    }
}

.testmnls-slider {
    &__text {
        max-width: 785px;
        padding: 5px 5%;
        @extend %rb-medium;
        font-size: 16px;
    }

    &__img {
        width: 35%;
        min-height: 350px;
        margin: 0 0 0 auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__decoration {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $yellow;
        width: 115px;
        height: 90px;
        top: 0;
        z-index: 10;
    }

    .testmnls-slider__item {
        position: relative;
        display: flex !important;
        align-items: center !important;
        width: 1200px;
        background-color: rgb(61, 61, 61);
    }

    .slider__img_1 {
        background-image: url("../img/testimonials-4.jpg");
    }

    .slider__img_2 {
        background-image: url("../img/testimonials-3.jpg");
    }

    .slider__img_3 {
        background-image: url("../img/testimonials-4.jpg");
    }

    .slider-arw__testmn {
        top: 44%;
        background: transparent;
        position: absolute;
    }

    .slider-arw__testmn_right {
        left: 105%;
    }

    .slider-arw__testmn_left {
        left: -10%;
    }

    .slick-disabled {
        opacity: 0.3;
    }
}

.footer {
    &__inner {
        color: $first;
        padding: 100px 0;
        display: grid;
        grid-template-columns: 25% auto auto 25%;
        grid-template-rows: auto;
        grid-template-areas: "a b c d";
        justify-content: space-between;
    }

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        color: $first;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    &__subtitle {
        padding: 5px 2px;
        opacity: 0.5;
    }

    &__column_1 {
        grid-area: a;
    }

    &__column_2 {
        grid-area: b;
    }

    &__column_3 {
        grid-area: c;
    }

    &__column_4 {
        grid-area: d;
    }

    .footer-input {
        &__text {
            max-width: 100%;
            text-align: center;
        }

        &__title {
            @extend %rb-bold;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        &__subtitle {
            padding: 5px 2px;
        }

        &__buttons {
            display: flex;
        }

        input {
            color: $first;
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            opacity: 0.5;
        }
    }

    .logo {
        padding: 0;
        margin-bottom: 40px;
    }

    .input__form {
        display: flex;
        justify-content: space-between;
    }

    .btn--input {
        width: 160px;
        text-align: center;
        color: $dark;
        background-color: $yellow;
    }

    .social {
        width: 100%;

        &__text {
            @extend %rb-medium;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 16px;
        }

        &__wrapper {
            opacity: 0.5;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &__img_icon {
            padding: 1.2em;
            border: 1px solid #fff;
        }

        svg {
            fill: #fff;
            opacity: 0.3;

            &:hover {
                opacity: 1;
                transition: 0.5s linear;
            }
        }
    }

    .copyrite {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90px;
        background-color: #1d1d1d;
        color: rgba(255, 255, 255, 0.65);

        &__text {
            @extend %rb-light;
            font-size: 16px;
            opacity: 0.65;
        }
    }
}

.contacts {
    &__background {
        z-index: -2;
        position: absolute;
        top: 13%;
    }

    &__img {
        max-width: 100%;
        z-index: 0;
    }

    &__header {
        position: relative;
        z-index: 3;
        padding-bottom: 10em;
    }

    &__footer {
        padding: 12em 0 10em 0;
    }

    .text {
        z-index: 1;
        padding: 5em;
    }
}

.form {
    max-width: 835px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em 0 4em 0;
    margin: 0 auto;
    color: $dark;
    background-color: $first;

    &::after {
        content: url(../img/circleElement.svg);
        position: absolute;
        top: 35%;
        left: -9%;
        z-index: -2;
    }

    &__text {
        font-size: 16px;
        position: absolute;
        @extend %rb-regular;
    }

    &__name_title {
        top: 6%;
        left: 7.5%;
    }

    &__email_title {
        top: 6%;
        left: 54%;
    }

    &__subject_title {
        top: 22%;
        left: 7.5%;
    }

    &__message_title {
        top: 37%;
        left: 7.5%;
    }

    &__section_1 {
        width: 85%;
        display: flex;
        justify-content: space-between;

        .form__name {
            width: 45%;
        }

        .form__email {
            width: 45%;
        }
    }

    &__section_2 {
        width: 85%;
        margin: 5em 0;

        .form__subject {
            width: 100%;
        }
    }

    &__section_3 {
        width: 85%;
        margin-bottom: 4em;

        .form__message {
            width: 100%;
            padding: 8em 1em;
        }
    }

    &__section_4 {
        color: $dark;
        width: 85%;
        text-align: center;

        .btn--yellow {
            width: 100%;
            text-align: center;

            &::after {
                display: none;
            }
        }
    }

    input {
        height: 45px;
        border: 1px solid $dark;
        border-radius: 2px;
        background-color: transparent;
    }

    .checkBox {
        font-size: 18px;
        display: flex;
        align-items: center;
        margin-bottom: 2em;

        .checkBox__input {
            margin: 0;
            padding: 0;
            appearance: none;
            display: block;
            width: 1.5em;
            height: 1.5em;
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 4px;
            outline: none;

            &:checked {
                position: relative;
                background-color: transparent;
                border-color: $dark;

                &::after {
                    box-sizing: border-box;
                    content: "";
                    position: absolute;
                    top: 1px;
                    left: 2.5px;
                    width: 6px;
                    height: 10px;
                    border: 2px solid $dark;
                    border-top: none;
                    border-left: none;
                    transform-origin: bottom right;
                    transform: translateX(0) translateY(1px) rotate(45deg);
                }
            }

            &:hover {
                box-shadow: 0 0 0 1px $gray;
                transition: 0.2s linear;
            }
        }

        .checkBox__label {
            margin-left: 1em;
            font-size: 18px;
            @extend %rb-medium;
        }
    }
}

.slick-slide {
    height: auto !important;
}